PMSWINV2/View/BH_PhieuBH.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MTPMSWIN.View.BH_PhieuBH"
        Title="Phiếu Bán Hàng" Height="681.866" Width="1429" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14" WindowStyle="None" Margin="0,0,0,0" BorderBrush="#FFE7F100" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1E1F7" Offset="0"/>
            <GradientStop Color="#FFCADBF1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Height="682" VerticalAlignment="Top">
        <Grid x:Name="frm_title" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DA9F9" Offset="0"/>
                    <GradientStop Color="#FF99C1F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="LẬP PHIẾU BÁN HÀNG" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="18" Margin="20,0,0,0" Width="507" Foreground="#FF4C88D4" FontWeight="Bold" />
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,3,55,4" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,3,10,4" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center"/>
        </Grid>
        
        <Grid x:Name="Toolbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="52" Margin="0,35,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC"/>
                    <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
          
            <Button x:Name="doAdd" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left"  Margin="34,9,0,0" VerticalAlignment="Top" Width="110" Click="doAdd_Click" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="#FFDBEAFF" FontWeight="Normal">Thêm (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doSave" Style="{StaticResource  MyButtonSell}" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="112" Click="doSave_Click" Visibility="Hidden" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_save.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="91" Foreground="#FFDBEAFF" FontWeight="Normal">Ghi (F5)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doEdit" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left"  Margin="155,10,0,0" VerticalAlignment="Top" Width="121" Click="doEdit_Click" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_edit.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="69" Foreground="#FFDBEAFF" FontWeight="Normal">Sửa (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doAbort" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left"  Margin="155,10,0,0" VerticalAlignment="Top" Width="123" Click="doAbort_Click" Visibility="Hidden" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_abort.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="91" Foreground="#FFDBEAFF" FontWeight="Normal">Bỏ qua (Esc)</Label>
                </StackPanel>
            </Button>

            <Button x:Name="doDel" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left"  Margin="289,9,0,0" VerticalAlignment="Top" Width="102" Click="doDel_Click" Height="32" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_del.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="65" Foreground="#FFDBEAFF" FontWeight="Normal">Xóa (F4)</Label>
                </StackPanel>
            </Button>

            <Button x:Name="doIn" Style="{StaticResource  MyButtonSell}" HorizontalAlignment="Left" Margin="408,9,0,0" VerticalAlignment="Top" Width="110" Click="doPrint_Click" Height="34">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="62" Foreground="#FFDBEAFF" FontWeight="Normal">In (F6)</Label>
                </StackPanel>
            </Button>

            <Button x:Name="doStock" Style="{StaticResource  MyButtonSell}" HorizontalAlignment="Left" Margin="533,9,0,0" VerticalAlignment="Top" Width="147" Click="doStock_Click" Height="34">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_stock.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="91" Foreground="#FFDBEAFF" FontWeight="Normal">Tồn kho (F9)</Label>
                </StackPanel>
            </Button>
            
            <Button x:Name="doExit" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left" Margin="697,9,0,0" VerticalAlignment="Top" Width="124" Click="doExit_Click" Height="34">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="78" Foreground="#FFDBEAFF" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel> 
            </Button> 
        </Grid>
        
        <Grid Margin="20,40,10,87" PreviewKeyDown="Grid_PreviewKeyDown_1">      
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,70,10,0" Grid.Column="1" VerticalAlignment="Top" Height="178">
                <Border CornerRadius="6" BorderThickness="2" DockPanel.Dock="Top" Height="178">
                  <Grid Margin="0,0,8,-2">
                    <Label Content="Sô Phiếu" HorizontalAlignment="Left" Height="26" Margin="15,14,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Foreground="#FF748BAA"/>
                    <dxe:TextEdit x:Name="txtSophieu" HorizontalAlignment="Left" Height="33" Margin="150,12,0,0" VerticalAlignment="Top" Width="113" IsReadOnly="True" PreviewKeyDown="txtSophieu_PreviewKeyDown" RenderTransformOrigin="0.054,0.462" Background="#FFE7EFF9"/>
                    <Label Content="Ngày chứng từ" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="273,14,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF748BAA"/>
                    <dxe:DateEdit x:Name="dtpNgaylap" Mask="d" MaskType="DateTime" HorizontalAlignment="Left" Height="33" Margin="383,13,0,0" VerticalAlignment="Top" Width="124" PreviewKeyDown="dtpNgaylap_PreviewKeyDown" RenderTransformOrigin="-0.171,0.5" Background="#FFE7EFF9"/>
                    
                    <CheckBox Name="chkKHmoi" HorizontalAlignment="Left"  Content="Khách hàng mới " Margin="23,55,0,0" VerticalAlignment="Top" Width="141" Height="21" FlowDirection="RightToLeft" Padding="20,-1,0,0" Background="#FFCEDFF5" BorderBrush="#FF64A4F9" Foreground="#FF748BAA" PreviewKeyDown="chkKHmoi_PreviewKeyDown"/>
                    <CheckBox Name="chkVIP" HorizontalAlignment="Left"  Content="VIP" Margin="182,55,0,0" VerticalAlignment="Top" Width="62" Height="21" Padding="5,-1,0,0" Background="#FFCEDFF5" BorderBrush="#FF64A4F9" Foreground="#FF748BAA" PreviewKeyDown="chkVIP_PreviewKeyDown"/>

                     <Label Content="Mã Khách Hàng" HorizontalAlignment="Left" Height="26" Margin="15,78,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Foreground="#FF748BAA"/>
                    <dxe:TextEdit x:Name="txtMadv" HorizontalAlignment="Left" Height="26" Margin="148,80,0,0" VerticalAlignment="Top" Width="115" PreviewKeyDown="txtMadv_PreviewKeyDown" CharacterCasing="Upper" LostFocus="txtMadv_LostFocus"/>
                    <dxe:TextEdit x:Name="txtTendonvi" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="261,80,0,0" VerticalAlignment="Top" Width="476" PreviewKeyDown="txtTendonvi_PreviewKeyDown"/>
                      
                    <Label Content="Điện thoại" HorizontalAlignment="Left" Height="26" Margin="15,104,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Foreground="#FF748BAA"/>
                    <dxe:TextEdit x:Name="txtDienthoai" HorizontalAlignment="Left" Height="26" Margin="148,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MaxLength="12" PreviewKeyDown="txtDienthoai_PreviewKeyDown" LostFocus="txtDienthoai_LostFocus" PreviewTextInput="txtDienthoai_PreviewTextInput"/>
                    <Label Content="Địa Chỉ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="263,104,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF748BAA"/>
                    <dxe:TextEdit x:Name="txtDiachi" HorizontalAlignment="Left" Height="26" Margin="325,106,0,0" VerticalAlignment="Top" Width="412" PreviewKeyDown="txtDiachi_PreviewKeyDown" />
                    <Label Content="Ghi chú" HorizontalAlignment="Left" Height="26" Margin="15,131,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Foreground="#FF748BAA"/>
                    <dxe:TextEdit x:Name="txtGhichu" HorizontalAlignment="Left" Height="26" Margin="148,131,0,0" VerticalAlignment="Top" Width="589" PreviewKeyDown="txtGhichu_PreviewKeyDown"/>
                  
                    </Grid>
               </Border>
            </DockPanel>

            <DockPanel Margin="0,260,10,-53" VerticalAlignment="Top" Height="348" Grid.Column="1">
                <dxg:GridControl x:Name="grdPhieuBH" AutoPopulateColumns="False" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="grdPhieuBH_PreviewKeyDown" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tblView"  ShowTotalSummary="False" ShowFixedTotalSummary="False" FocusedRowChanged="tblView_FocusedRowChanged" InitNewRow="tblView_InitNewRow"  NewItemRowCellStyle="{DynamicResource NewItemRow}" InvalidRowException="tblView_InvalidRowException" ValidateRow="tblView_ValidateRow" ExpandDetailButtonWidth="14" ShowGroupPanel="False" CellValueChanged="tblView_CellValueChanged" CellValueChanging="tblView_CellValueChanging"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="colPhieubhctid" FieldName="Phieubhctid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                        <dxg:GridColumn x:Name="colPhieubhid" FieldName="Phieubhid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                        <dxg:GridColumn x:Name="colMavach" FieldName="Mavach" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                        <dxg:GridColumn x:Name="colMaspid" FieldName="Maspid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>

                        <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã Hàng" Width="100" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings CharacterCasing="Upper"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colTensp" Tag="R" FieldName="Tensp" Header="Tên Hàng" Width="200" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colDVT" Tag="R" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colQC" Tag="R" FieldName="Quycach" Header="Quy Cách" Width="70" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colSoThung" FieldName="SLThung" Header="Số Thùng" Width="80" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colSoluong" FieldName="Soluong" Header="Số Lượng" Width="80" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colDonGia" FieldName="Dongia" Header="Đơn giá" Width="80" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colNguyente" Tag="R" FieldName="Nguyente" Header="Tổng Cộng" Width="100" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colCk" FieldName="Ck" Header="CK(%)" Width="70" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colTTCk" FieldName="TTCk" Header="Tiền CK" Width="100" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colThanhtien" Tag="R" FieldName="Thanhtien" Header="Thành tiền" Width="100" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colQuatang" FieldName="Quatang" Header="Quà tặng" Width="80" HorizontalHeaderContentAlignment="Center" PreviewKeyDown="colQuatang_PreviewKeyDown">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colGhichu" FieldName="Ghichu" Header="Ghi chú" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </DockPanel>

            
            <DockPanel Margin="28,70,10,0" Grid.Column="2" VerticalAlignment="Top" Height="180">
                <Border CornerRadius="6" BorderBrush="#FFC8D9F0" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top" Height="168" Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2" Height="156" Margin="8,1,8,0" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Width="186">
                                <Label Content="Quầy" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="118" Foreground="#FF748BAA"/>
                                <dxe:TextEdit x:Name="txtQuay" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="33"  Margin="6,0,0,0"  VerticalAlignment="Top" Width="170" IsReadOnly="True" IsEnabled="False" Background="#FFE7EFF9" Foreground="#FF748BAA"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="111">
                                <Label Content="Ca làm việc" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="101" Foreground="#FF748BAA"/>
                                <dxe:TextEdit x:Name="txtCa" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="33" VerticalAlignment="Top" Width="94" IsEnabled="False" IsReadOnly="True" Background="#FFE7EFF9" Foreground="#FF748BAA"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5,0,0,0" Height="88">
                            <Label Content="Thu Ngân" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF748BAA" />
                            <dxe:TextEdit x:Name="txtThuNgan" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="33" Margin="6,0,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False" IsReadOnly="True" Background="#FFE7EFF9" Foreground="#FF748BAA"/>
                            <Label x:Name="lblTime" Content="30/07/2019 11:10:34AM" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFABC0DC" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="286" FontSize="16" Background="{x:Null}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
           

            <DockPanel Margin="28,250,0,0" VerticalAlignment="Top" Grid.Column="2" Height="85">
                <Border CornerRadius="6" BorderBrush="#FF99C1F7" Background="#FF95B4EA" BorderThickness="2" DockPanel.Dock="Top" Height="83" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Height="71" Margin="8,0,-2,0" >
                        <StackPanel>
                            <Label Content="Quét mã" HorizontalAlignment="Left" Height="26" Margin="9,0,0,0" VerticalAlignment="Top" Foreground="#FFFBFCFD"/>
                            <dxe:TextEdit x:Name="txtBarCode" HorizontalContentAlignment="Center" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="217" CharacterCasing="Upper" PreviewKeyDown="txtBarCode_PreviewKeyDown" Background="#FFCEDFF5" FontSize="17" FontWeight="Bold" GotFocus="txtBarCode_GotFocus"/>
                            
                        </StackPanel>
                       
                        <StackPanel>
                            <Label Content="Số lượng" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFEFF6FF"/>
                            <dxe:TextEdit x:Name="txtBarCodeNo" HorizontalContentAlignment="Center" Height="41" Margin="6,0,0,0" VerticalAlignment="Top" Width="59" MaskType="Numeric" Mask="n0" PreviewKeyDown="txtBarCodeNo_PreviewKeyDown" Background="#FFCEDFF5" EditValue="1"/>
                         </StackPanel>
                    </StackPanel>
                   
                </Border>                
            </DockPanel>


            <DockPanel Margin="28,340,0,0" VerticalAlignment="Top" Grid.Column="2" Height="202">
                <Border CornerRadius="6" BorderBrush="#FFC8D9F0" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top" Height="186" Margin="10,0">
                    <Grid Margin="8,0,8,-2">
                        <Label Content="Thành Tiền" HorizontalAlignment="Left" Height="26" Margin="10,8,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtThanhtien" Background="#FFE7EFF9" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="100,8,0,0" VerticalAlignment="Top" Width="193" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" IsReadOnly="True" IsEnabled="False" FontSize="16"/>
                        
                        <Label Content="Chiết khấu" HorizontalAlignment="Left" Height="26" Margin="10,38,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtTongCK" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Height="30" Margin="100,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" PreviewKeyDown="txtCK_PreviewKeyDown" EditValueChanged="txtTongCK_EditValueChanged" FontSize="16"/>
                        <Label Content="%" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="26" Margin="146,38,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtTongTTCK" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Height="30" Margin="172,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"  MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" PreviewKeyDown="txtTTCK_PreviewKeyDown" EditValueChanged="txtTongTTCK_EditValueChanged" FontSize="16"/>


                        <Label Content="Thanh toán" HorizontalAlignment="Left" Height="26" Margin="10,74,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtThanhtoan" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="39" Margin="100,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" IsEnabled="False" IsReadOnly="True" Background="#FFEEC5EE" FontSize="20" FontWeight="Bold" Foreground="#FF567DC1" EditValueChanged="txtThanhtoan_EditValueChanged"/>

                        <Label Content="Khách đưa" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtTientra" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Height="30" Margin="100,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" PreviewKeyDown="txtTientra_PreviewKeyDown" EditValueChanged="txtTientra_EditValueChanged" FontSize="18" FontWeight="Bold" Foreground="#FF567DC1"/>

                        <Label Content="Thối lại" HorizontalAlignment="Left" Height="26" Margin="8,141,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF3D5E97"/>
                        <dxe:TextEdit x:Name="txtTienthua" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Height="30" Margin="100,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" Background="#FFE7EFF9" FontSize="16"/>
                    </Grid>
                   
                </Border>
            </DockPanel>

            <DockPanel Margin="0,532,0,-53" VerticalAlignment="Top" Grid.Column="2" Height="76">
                <Border CornerRadius="6" BorderBrush="#FFC8D9F0" BorderThickness="2" DockPanel.Dock="Top" Height="56" Margin="36,0,8,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7AA5DC"/>
                            <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="-24,0,0,0">
                        <Button x:Name="doPrint" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="130" Click="doPrint_Click" Height="40" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/pos_print.png" Stretch="Uniform" Height="22"/>
                                <Label Padding="0" Margin="5,0,0,0" Height="24" Width="91" Foreground="White" FontWeight="Normal" Background="{x:Null}">In (F6)</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="doSaveAdd" Style="{StaticResource MyButtonSell}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="157" Click="doSave_Click" Visibility="Visible" Height="40" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/pos_payment.png" Stretch="Uniform" Height="22"/>
                                <Label Padding="0" Margin="5,0,0,0" Height="24" Width="113" Foreground="White" FontWeight="Normal" Content="Thanh toán(F5)" Background="{x:Null}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
        
        <Label Content="Nhấn: Ctr+Q: Quét mã, Ctr+I: Nhập thủ công" HorizontalAlignment="Left" Height="26" Margin="20,646,0,0" VerticalAlignment="Top" Width="366" HorizontalContentAlignment="Left" Foreground="#FF748BAA" FontSize="13" RenderTransformOrigin="0.444,0.231"/>

    </Grid>
</Window>
