PMSWINV2/View/CX_PhieuCX.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MTPMSWIN.View.CX_PhieuCX"
        Title="" Height="762.978" Width="1115" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14" WindowStyle="None" Margin="0,0,0,0" BorderBrush="#FFE7F100" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1E1F7" Offset="0"/>
            <GradientStop Color="#FFCADBF1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="41" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DA9F9" Offset="0"/>
                    <GradientStop Color="#FF99C1F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="PHIẾU GỬI CHÀNH" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="18" Margin="20,0,0,0" Width="350" Foreground="White" FontWeight="Bold" />
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="25" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,60,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdExitApp" Height="25" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,10,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center"/>
        </Grid>
       
        <Grid Margin="15,60,10,55" PreviewKeyDown="Grid_PreviewKeyDown_1">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>                
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Số phiếu" HorizontalAlignment="Left" Height="29" Margin="12,7,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtSophieu" HorizontalAlignment="Left" Height="29" Margin="116,7,0,0" VerticalAlignment="Top" Width="191" IsReadOnly="True" Grid.Column="1" PreviewKeyDown="txtSophieu_PreviewKeyDown"/>
            <Label Content="Ngày chứng từ" HorizontalAlignment="Left" Height="30" Margin="12,46,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
            <dxe:DateEdit x:Name="dtpNgaylap" Mask="d" MaskType="DateTime" HorizontalAlignment="Left" Height="30" Margin="116,46,0,0" VerticalAlignment="Top" Width="191" Grid.Column="1" PreviewKeyDown="dtpNgaylap_PreviewKeyDown"/>
            <Label Content="Ngày phát sinh" HorizontalAlignment="Left" Height="30" Margin="12,75,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
            <dxe:DateEdit x:Name="dtpNgayPS"  Mask="d" MaskType="DateTime" DisplayFormatString="d" HorizontalAlignment="Left" Height="30" Margin="116,75,0,0" VerticalAlignment="Top" Width="191"  Grid.Column="1" PreviewKeyDown="dtpNgayPS_PreviewKeyDown" RenderTransformOrigin="0.497,-1.143"/>

            <Label Content="Trọng lượng" HorizontalAlignment="Left" Height="30" Margin="12,104,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
            <Label Content="(Kg)" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="274,103,0,0" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtTrongluong" Mask="n0" MaskType="Numeric"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="116,104,0,0" VerticalAlignment="Top" Width="153"  Grid.Column="1" PreviewKeyDown="txtTrongluong_PreviewKeyDown"/>
            <Label Content="Phí gửi" HorizontalAlignment="Left" Height="30" Margin="12,133,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtChiphi"  Mask="n0" MaskType="Numeric"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="116,133,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.528,1.346" Grid.Column="1" PreviewKeyDown="txtChiphi_PreviewKeyDown"/>

            <Label Content="Thanh toán" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" Margin="12,162,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.683,0.519" Grid.Column="1"/>
            <dxe:ComboBoxEdit x:Name="cbThanhtoan" HorizontalAlignment="Left" Height="30" Margin="116,162,0,0" VerticalAlignment="Top" Width="191" Grid.Column="1" PreviewKeyDown="cbThanhtoan_PreviewKeyDown">
                <System:String>Thanh toán trước</System:String>
                <System:String>Thanh toán khi nhận hàng</System:String>
                <System:String>Ghi nợ</System:String>
            </dxe:ComboBoxEdit>

            <Label Content="Mã Khách Hàng" HorizontalAlignment="Left" Height="30" Margin="369,46,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtMadv" HorizontalAlignment="Left" Height="30" Margin="494,46,0,0" VerticalAlignment="Top" Width="138" PreviewKeyDown="txtMadv_PreviewKeyDown" CharacterCasing="Upper" LostFocus="txtMadv_LostFocus" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtTendonvi" HorizontalAlignment="Left" Height="30" Margin="632,46,0,0" VerticalAlignment="Top" Width="377" PreviewKeyDown="txtTendonvi_PreviewKeyDown" Grid.Column="1"/>
            <Label Content="Điện thoại" HorizontalAlignment="Left" Height="30" Margin="369,75,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtDienthoai" HorizontalAlignment="Left" Height="30" Margin="494,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="12" PreviewKeyDown="txtDienthoai_PreviewKeyDown" LostFocus="txtDienthoai_LostFocus" PreviewTextInput="txtDienthoai_PreviewTextInput" Grid.Column="1"/>
            <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="30" Margin="632,78,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtDiachi" HorizontalAlignment="Left" Height="30" Margin="699,76,0,0" VerticalAlignment="Top" Width="310" PreviewKeyDown="txtDiachi_PreviewKeyDown" Grid.Column="1" />
            <Label Content="Số xe" HorizontalAlignment="Left" Height="30" Margin="369,104,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtSoxe" HorizontalAlignment="Left" Height="30" Margin="494,104,0,0" VerticalAlignment="Top" Width="138" PreviewKeyDown="txtSoxe_PreviewKeyDown" CharacterCasing="Upper" LostFocus="txtSoxe_LostFocus" Grid.Column="1"/>
            <Label Content="Loại xe" HorizontalAlignment="Left" Height="30" Margin="641,104,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtLoaixe" HorizontalAlignment="Left" Height="30" Margin="699,104,0,0" VerticalAlignment="Top" Width="310" PreviewKeyDown="txtLoaixe_PreviewKeyDown" Grid.Column="1"/>
            <Label Content="Điện thoại xe" HorizontalAlignment="Left" Height="30" Margin="369,133,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtDienthoaiXe" HorizontalAlignment="Left" Height="30" Margin="494,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="12" PreviewKeyDown="txtDienthoaiXe_PreviewKeyDown" LostFocus="txtDienthoaiXe_LostFocus" Grid.Column="1" PreviewTextInput="txtDienthoaiXe_PreviewTextInput"/>
            <Label Content="Tài xế" HorizontalAlignment="Left" Height="30" Margin="641,132,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtTaixe" HorizontalAlignment="Left" Height="30" Margin="699,133,0,0" VerticalAlignment="Top" Width="310" PreviewKeyDown="txtTaixe_PreviewKeyDown" Grid.Column="1"/>           
            <Label Content="Ghi chú" HorizontalAlignment="Left" Height="30" Margin="425,162,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtGhichu" HorizontalAlignment="Left" Height="30" Margin="494,162,0,0" VerticalAlignment="Top" Width="515" Grid.Column="1" PreviewKeyDown="txtGhichu_PreviewKeyDown"/>

            <dxg:GridControl x:Name="grdPhieu" AutoPopulateColumns="False" Margin="12,222,48,100" Grid.Column="1" VerticalAlignment="Stretch" PreviewKeyDown="grdPhieu_PreviewKeyDown">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblView" FocusedRowChanged="tblView_FocusedRowChanged" InitNewRow="tblView_InitNewRow"  NewItemRowCellStyle="{DynamicResource NewItemRow}" InvalidRowException="tblView_InvalidRowException" ValidateRow="tblView_ValidateRow" ExpandDetailButtonWidth="14" ShowGroupPanel="False" CellValueChanged="tblView_CellValueChanged" CellValueChanging="tblView_CellValueChanging"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns> 
                    <dxg:GridColumn x:Name="colChanhxectid" FieldName="Chanhxectid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colChanhxeid" FieldName="Chanhxeid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colMaspid" FieldName="Maspid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã SP" Width="100" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings CharacterCasing="Upper"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colSanpham" Tag="R" FieldName="Tensp" Header="Tên sản phẩm" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDVT" Tag="R" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colQC" Tag="R" FieldName="Quycach" Header="Quy Cách" Width="70" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colSoThung" FieldName="SLThung" Header="Số Thùng" Width="100" HorizontalHeaderContentAlignment="Center" UnboundType="Decimal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colSoLuong" FieldName="Soluong" Header="Số Lượng" Width="100" HorizontalHeaderContentAlignment="Center" UnboundType="Decimal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colGhichu" FieldName="Ghichu" Header="Ghi chú" Width="400" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
         

        </Grid>
        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="55" Margin="0,0,0,73">
            <Button x:Name="doIn" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,6,645,0" VerticalAlignment="Top" Width="110" Click="doPrint_Click" Height="37">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">In (F7)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doSave"  Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,491,0" VerticalAlignment="Top" Width="133" Click="doSave_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_save.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Ghi (F5)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doAdd" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,9,491,0" VerticalAlignment="Top" Width="133" Click="doAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thêm (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doAbort" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,371,0" VerticalAlignment="Top" Width="115" Click="doAbort_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_abort.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Bỏ qua (Esc)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doEdit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,9,371,0" VerticalAlignment="Top" Width="115" Click="doEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_edit.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Sửa (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doDel" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,9,246,0" VerticalAlignment="Top" Width="120" Click="doDel_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_del.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Xóa (F4)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,10,62,0" VerticalAlignment="Top" Width="110" Click="doExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
