PMSWINV2/View/dlg_ThemNhanVien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ThemNhanVien"
        Title="dlg_ThemNhanVien" Height="462.018" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,0,-12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="THÊM NHÂN VIÊN" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="#FF138963" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="#FF217A5D" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,43,0,51" HorizontalAlignment="Stretch" Background="#FFF1F9F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Height="26" Margin="53,116,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:TextEdit Name="txtMaNV" HorizontalAlignment="Left" Height="26" Margin="144,116,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="maNhanVien_PreviewKeyDown"/>
            <Label Content="Họ tên" HorizontalAlignment="Left" Height="26" Margin="53,159,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:TextEdit Name="txtHoTen" HorizontalAlignment="Left" Height="26" Margin="144,159,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="hoTen_PreviewKeyDown"/>
            <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="26" Margin="53,203,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:TextEdit Name="txtDiaChi" HorizontalAlignment="Left" Height="26" Margin="144,206,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="diaChi_PreviewKeyDown"/>
            <Label Content="Ngày sinh" HorizontalAlignment="Left" Height="26" Margin="53,250,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:DateEdit Name="txtNgaySinh" HorizontalAlignment="Left" Height="26" Margin="144,250,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="ngaySinh_PreviewKeyDown"/>
            <Label Content="Số điện thoại" HorizontalAlignment="Left" Height="26" Margin="437,116,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:TextEdit Name="txtSDT" HorizontalAlignment="Left" Height="26" Margin="528,116,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="sdt_PreviewKeyDown"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="437,159,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:TextEdit Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="528,159,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="email_PreviewKeyDown"/>
            <Label Content="Ngày thử việc" HorizontalAlignment="Left" Height="26" Margin="437,203,0,0" VerticalAlignment="Top" Width="86"/>
            <dxe:DateEdit Name="txtNgayThuViec" HorizontalAlignment="Left" Height="26" Margin="528,203,0,0" VerticalAlignment="Top" Width="227" PreviewKeyDown="ngayThuVien_PreviewKeyDown"/>
            <Label Content="Ngày chính thức" HorizontalAlignment="Left" Height="26" Margin="418,249,0,0" VerticalAlignment="Top" Width="105"/>
            <dxe:DateEdit Name="txtNgayChinhThuc" HorizontalAlignment="Left" Height="26" Margin="528,249,0,0" VerticalAlignment="Top" Width="227"/>
            <Label Content="Bộ phận" HorizontalAlignment="Left" Height="27" Margin="56,72,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Content="" Name="lblBoPhan" HorizontalAlignment="Left" Height="27" Margin="144,72,0,0" VerticalAlignment="Top" Width="227" Background="#FFE2F0F1"/>


        </Grid>

        <StackPanel Background="#FFECF0EF" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="54" Margin="0,0,0,-9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="210,5,0,7" Width="140" Click="cmdAccept_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,8,10,10"  Width="140" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>

