PMSWINV2/View/dlg_ChonNgay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MTPMSWIN.View.dlg_ChonNgay"
        Title="dlg_ChonNgay" Height="265.018" Width="511.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Margin="10,0,0,0">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="-19,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
                <Label Content="CHỌN THỜI GIAN" Height="39" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Bottom" FontFamily="FontAwesome" FontSize="14" Margin="26,0,0,2" Width="334" Foreground="White" FontWeight="SemiBold" />
                <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,16,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
                <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,61,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="-9,43,0,56" HorizontalAlignment="Stretch" Background="#FFC6DEFF">
            <StackPanel Name="PnlNgay"  Orientation="Horizontal" HorizontalAlignment="Left"  Width="513" Margin="-11,30,0,-22" Visibility="Visible">
                <Label Content="Từ ngày" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" FontSize="14" Foreground="#FF7E8EA4"></Label>
                <dxe:DateEdit Name="dtpTuNgay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF333333" BorderBrush="#FF6CECB2" BorderThickness="1,0,1,1" UseLayoutRounding="False" PreviewKeyDown="dtpTuNgay_PreviewKeyDown" Background="#FFC6DEFF"/>

                <Label Content="   Đến ngày" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#FF7E8EA4"></Label>
                <dxe:DateEdit Name="dtpDenNgay" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF333333" BorderBrush="#FF6CECB2" BorderThickness="1" PreviewKeyDown="dtpDenNgay_PreviewKeyDown" Background="#FFC6DEFF"/>
            </StackPanel>

            <StackPanel Name="PnlThang"  Orientation="Horizontal" HorizontalAlignment="Right"  Width="497" Margin="0,34,0,-26" Visibility="Hidden">
                <Label Content="Chọn Tháng" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="120,0, 0, 0"/>
                <dxe:TextEdit Name="txtThang" Mask="##/####" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Width="124" Height="30" BorderBrush="#FF2DD699" MaxLength="4" MaskType="Simple" FontSize="14" FontWeight="Bold" Foreground="#FF333333" Background="#FFC6DEFF"/>
            </StackPanel>

            <StackPanel Name="PnlNam" Orientation="Horizontal" HorizontalAlignment="Left" Height="117" Margin="0,34,0,0" Width="497"   Visibility="Hidden">
                <Label Content="Chọn Năm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="125,0, 0, 0"/>
                <dxe:TextEdit Name="txtNam" Mask="####" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Width="124" Height="30" BorderBrush="#FF2DD699" MaxLength="4" MaskType="Numeric" FontSize="14" FontWeight="Bold" Foreground="#FF333333" Background="#FFC6DEFF"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-21,-4,0,0" Width="532" VerticalAlignment="Top" Height="48">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6DEFF" Offset="0"/>
                        <GradientStop Color="#FF9EC1E8" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton x:Name="rdbNgay" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Chọn Ngày" Foreground="#FF778BA6" Width="150" Margin="30,12,10,4" FontSize="16" FontWeight="Bold" IsChecked="True" Checked="rdbNgay_Checked" Height="22" Padding="4,0,0,0"/>
                <RadioButton x:Name="rdbThang" Cursor="Hand" Content="Chọn Tháng" Foreground="#FF778BA6" Width="150" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Checked="rdbThang_Checked" Margin="0,11,0,4" Height="23" ScrollViewer.CanContentScroll="True" Padding="4,0,0,0" />
                <RadioButton x:Name="rdbNam" Cursor="Hand" Content="Chọn Năm" Foreground="#FF778BA6" Width="120" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Checked="rdbNam_Checked" Height="23" Margin="0,11,0,4" Padding="4,0,0,0" />
            </StackPanel>

        </Grid>
        <StackPanel Background="#FFE2E8F1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-19,0,0,0" Width="521" VerticalAlignment="Bottom" Height="56">
            <Button x:Name="cmdAccept" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="160,10,0,8" Width="120" Click="cmdAccept_Click" Height="38" PreviewKeyDown="cmdAccept_PreviewKeyDown">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="10,10,10,8"  Width="110" Click="cmdExit_Click" RenderTransformOrigin="0.518,0.343" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
