PMSWINV2/View/dlg_ImportBanggia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ImportBanggia"
        Title="dlg_ChonDM" Height="462.018" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10" Background="#FFE2E9F1" HorizontalAlignment="Right" Width="816">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,0,-12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="NHẬP GIÁ SẢN PHẨM TỪ FILE" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,44,0,50" HorizontalAlignment="Stretch" Background="#FFF1F9F8" Loaded="loadForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>

            <dxg:GridControl x:Name="grdBangGiaCT" AutoPopulateColumns="False" VerticalAlignment="Top" Height="292" ShowBorder="False" Margin="0,69,10,-3" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblView"  NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" Margin="0,0,-6,0" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colMaVung" FieldName="mavung" Header="Mã vùng" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colMaso" FieldName="masp" Header="Mã sản phẩm" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTen" FieldName="tensp" Header="Tên sản phẩm" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colGiaGoc" FieldName="giagoc" Header="Giá gốc" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colGiaSi" FieldName="giasi" Header="Giá sỉ" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colGiaLe" FieldName="giale" Header="Giá lẻ" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colGhiChu" FieldName="ghichu" Header="Ghi chú" Width="120" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="806"/>
            <Label Content="Chọn file" HorizontalAlignment="Left" Height="36" Margin="20,17,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
            <dxe:TextEdit Name="txtFileName" HorizontalAlignment="Left" Height="35" Margin="102,15,0,0" VerticalAlignment="Top" Width="446"/>
            <Button Content="..." HorizontalAlignment="Left" Height="27" Margin="553,19,0,0" VerticalAlignment="Top" Width="35" FontSize="14" Click="Button_Click_1" FontWeight="Bold" RenderTransformOrigin="1.934,0.523"/>
            <CheckBox Name="chbxAddNew" Content="Nhập mới dữ liệu" ToolTip="Mặc định là cập nhật dữ liệu. Chọn vào đây nếu bạn muốn thêm mới." HorizontalAlignment="Left" Height="27" Margin="627,24,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" Background="#FFECF5F2" FontSize="13"/>
        </Grid>

        <StackPanel  Background="#FFAAC4E2" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="54" Margin="0,0,0,-9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="210,5,0,7" Width="140" Click="cmdAccept_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,8,10,10"  Width="140" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>

