PMSWINV2/View/dlg_AddNhomQuyen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_AddNhomQuyen"
        Title="" Height="269.268" Width="553.504" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="0,0,0,183" HorizontalAlignment="Right" Width="554">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="44">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="THÊM NHÓM QUYỀN" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,7,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,52,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,44,0,-136" HorizontalAlignment="Stretch" Background="#FFEBF0F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Label Content="Mã nhóm quyền" HorizontalAlignment="Left" Height="30" Margin="45,54,0,0" VerticalAlignment="Top" Width="107" FontSize="13"/>
            <Label Content="Tên nhóm quyền" HorizontalAlignment="Left" Height="30" Margin="206,54,0,0" VerticalAlignment="Top" Width="113" FontSize="13"/>
            <dxe:TextEdit Name="txtMaNhomQuyen" HorizontalAlignment="Left" Height="29" Margin="45,84,0,0" VerticalAlignment="Top" Width="148" PreviewKeyDown="txtMaNhomQuyen_PreviewKeyDown"/>
            <dxe:TextEdit Name="txtTenNhomQuyen" HorizontalAlignment="Left" Height="29" Margin="198,84,0,0" VerticalAlignment="Top" Width="319" PreviewKeyDown="txtTenNhomQuyen_PreviewKeyDown"/>
        </Grid>

        <StackPanel Background="#FFBDD2EE" Orientation="Horizontal" HorizontalAlignment="Left" Width="554" VerticalAlignment="Bottom" Height="47" Margin="0,0,0,-183">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="180,5,0,7" Width="120" Click="cmdAccept_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,4,10,7"  Width="110" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>

