PMSWINV2/View/dlg_Tonkho.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_Tonkho"
        Title="dlg_Tonkho" Height="462.018" Width="926.042" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="-109,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0DAFB" Offset="1"/>
                    <GradientStop Color="#FF78A0D1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="BẢNG KÊ HÀNG HÓA TỒN KHO" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,13,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,58,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="-109,44,0,45" HorizontalAlignment="Stretch" Background="#FFC0DAFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            
            <dxg:GridControl x:Name="grdChonDM" AutoPopulateColumns="False" VerticalAlignment="Top" Height="353" ShowBorder="False" Margin="8,0,12,0" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblView"  NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" Margin="0,0,-6,0"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colID" FieldName="Maspid" Header="SPID" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                    <dxg:GridColumn x:Name="colMakho" FieldName="Makho" Header="Mã kho" Width="80" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenkho" FieldName="Tenkho" Header="Kho" Width="150" HorizontalHeaderContentAlignment="Center"/>

                    <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã HH" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenSP" FieldName="Tensp" Header="Hàng hóa" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDVT" FieldName="Dvt" Header="ĐVT" Width="80" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colQuiCach" FieldName="Quycach" Header="Quy cách" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colCuoiky" FieldName="Cuoiky" Header="Tồn kho" Width="90" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <StackPanel Background="#FFE4ECF7" Orientation="Horizontal" HorizontalAlignment="Right" Width="925" VerticalAlignment="Bottom" Height="54" Margin="-109,0,0,-9">
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="750,10,10,12"  Width="110" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
