PMSWINV2/View/dlg_ChonInDiemTichLuy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ChonInDiemTichLuy"
        Title="dlg_ChonInCongno" Height="500" Width="900" Padding="5,5,5,5" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1" Background="#FF5991E8" BorderBrush="#FF5991E8">
    <Grid HorizontalAlignment="Right" Width="900">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85A8DE" Offset="0"/>
                <GradientStop Color="#FFFBFCE1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="5,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Tổng hợp điểm tích lũy khách hàng" Height="43" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="10,0,0,0" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,10,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" RenderTransformOrigin="0.976,0.56"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,56,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>


        <Grid x:Name="GRID_BOTTOM" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="54" Background="#FFE6EEF9" Margin="5,0,5,5">
            <!--<Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="259,8,420,6" Width="111" Click="cmdAccept_Click" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="46" Foreground="White" FontWeight="Normal" Content="Xem"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="cmdPrint" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="370,8,307,6" Width="113" Click="cmdPrint_Click" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="33" Foreground="White" FontWeight="Normal" Content="In"/>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="506,8,159,6"  Width="125" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="51" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="GRIDLAYOUT" Margin="5,43,5,59" HorizontalAlignment="Stretch" Background="#FFF6F8FC" RenderTransformOrigin="0.502,0.573">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>

            <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="113" Background="#FFD3E5FF">
                <Label Content="Kỳ báo cáo" HorizontalAlignment="Left" Height="29" Margin="20,20,0,0" VerticalAlignment="Top" Width="84" FontWeight="Normal" Foreground="#FF7498C6"/>
                <ComboBox x:Name="cbKybc" HorizontalAlignment="Left" Margin="101,20,0,64" 
                      SelectedValue="{Binding Maky}"  DisplayMemberPath="Tenky"
                      SelectedValuePath="Maky" Width="326" SelectionChanged="cbKybc_SelectionChanged" BorderBrush="#FFDDE9F7" />

                <Label Content="Từ ngày" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="20,63,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF748BAA" FontWeight="Normal"/>
                <dxe:DateEdit x:Name="dtpTungay" Mask="d" MaskType="DateTime" HorizontalAlignment="Left" Height="29" Margin="101,63,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.171,0.5"/>
                <Label Content="Đến ngày" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="237,63,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF748BAA" FontWeight="Normal"/>
                <dxe:DateEdit x:Name="dtpDenngay" Mask="d" MaskType="DateTime" HorizontalAlignment="Left" Height="29" Margin="312,63,0,0" VerticalAlignment="Top" Width="115"  RenderTransformOrigin="-0.171,0.5"/>

                <Label Content="Tài khoản" HorizontalAlignment="Left" Height="29" Margin="448,20,0,0" VerticalAlignment="Top" Width="84" FontWeight="Normal" Foreground="#FF7498C6"/>

                <ComboBox x:Name="cbTaikhoan" HorizontalAlignment="Left" Margin="516,20,0,64" 
                      SelectedValue="{Binding Matk}"  DisplayMemberPath="Tentk"
                      SelectedValuePath="Matk" Width="247" SelectionChanged="cbTaikhoan_SelectionChanged" BorderBrush="#FFDDE9F7" />

                <Label Content="Loại tiền" HorizontalAlignment="Left" Height="29" Margin="447,63,0,0" VerticalAlignment="Top" Width="84" FontWeight="Normal" Foreground="#FF7498C6"/>
                <ComboBox x:Name="cbLoaitien" HorizontalAlignment="Left" Margin="516,63,0,21" Width="84" BorderBrush="#FFDDE9F7" Background="{x:Null}">
                    <ComboBoxItem>VND</ComboBoxItem>
                    <ComboBoxItem>USD</ComboBoxItem>
                </ComboBox>
            </Grid>-->

            <dxg:GridControl x:Name="grdDTL" AutoPopulateColumns="False" ShowBorder="False" Grid.RowSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblDTL" NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" NavigationStyle="Row" MultiSelectMode="Row"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colMakh" FieldName="Makh" Header="Mã khách hàng" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenkh" FieldName="Tenkh" Header="Khách hàng" Width="180" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDiachi" FieldName="Diachi" Header="Địa chỉ" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDoanhso" FieldName="TongDoanhso" Header="Tổng Doanh số" Width="120" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="N3" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colDiemDs" FieldName="TongDiemDs" Header="Tổng Điểm tích lũy" Width="110" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDiemhientai" FieldName="Diemhientai" Header="Điểm tích lũy hiện tại" Width="140" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>


    </Grid>
</Window>
