PMSWINV2/View/dlg_NguoiDung.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_NguoiDung"
        Title="dlg_ThemNguoiDung" Height="462.018" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,0,-12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="#FF138963" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="#FF217A5D" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="-10,44,0,50" HorizontalAlignment="Stretch" Background="#FFF1F9F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Label Content="Chọn nhân viên" HorizontalAlignment="Left" Height="27" Margin="48,36,0,0" VerticalAlignment="Top" Width="102"/>
            <dxe:ComboBoxEdit Name="cbxNhanVien" HorizontalAlignment="Left" Height="27" Margin="150,36,0,0" VerticalAlignment="Top" Width="181"
                    ItemsSource="{Binding Path=dsNhanVien}"  
                    DisplayMember="Tennv"
                    ValueMember="Manv" PreviewKeyDown="nhanVien_PreviewKeyDown"/>
            <Label Content="Tài khoản" HorizontalAlignment="Left" Height="29" Margin="487,36,0,0" VerticalAlignment="Top" Width="92"/>
            <dxe:TextEdit Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="562,36,0,0" VerticalAlignment="Top" Width="181" PreviewKeyDown="taikhoan_PreviewKeyDown"/>
            <Label Content="Mật khẩu" HorizontalAlignment="Left" Height="30" Margin="80,116,0,0" VerticalAlignment="Top" Width="63"/>
            <dxe:PasswordBoxEdit Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="150,116,0,0" VerticalAlignment="Top" Width="181" PreviewKeyDown="matKhau_PreviewKeyDown" EditValueChanged="txtPassword_EditValueChanged" />
            <Label Content="Nhập lại mật khẩu" HorizontalAlignment="Left" Height="30" Margin="444,116,0,0" VerticalAlignment="Top" Width="113"/>
            <dxe:PasswordBoxEdit Name="txtRepeatPassword" HorizontalAlignment="Left" Height="30" Margin="562,116,0,0" VerticalAlignment="Top" Width="185" PreviewKeyDown="nhapLaiMK_PreviewKeyDown"/>
            <Label Content="Chọn nhóm quyền" HorizontalAlignment="Left" Height="25" Margin="27,191,0,0" VerticalAlignment="Top" Width="116"/>
            <dxe:ComboBoxEdit x:Name="cbxNhomQuyen" HorizontalAlignment="Left" Height="27" Margin="150,191,0,0" VerticalAlignment="Top" Width="181"
            	ItemsSource="{Binding dsNhomQuyen}"  
            	DisplayMember="tennhom"
            	ValueMember="manhom"/>
            <Label Content="Hoạt động" HorizontalAlignment="Left" Height="28" Margin="62,253,0,0" VerticalAlignment="Top" Width="88"/>
            <dxe:CheckEdit Name="chkActive" HorizontalAlignment="Left" Height="28" Margin="155,253,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Ký hiệu" HorizontalAlignment="Left" Height="30" Margin="487,191,0,0" VerticalAlignment="Top" Width="52"/>
            <dxe:TextEdit x:Name="txtKyHieu" HorizontalAlignment="Left" Height="30" Margin="562,191,0,0" VerticalAlignment="Top" Width="185" PreviewKeyDown="nhapLaiMK_PreviewKeyDown"/>
        </Grid>

        <StackPanel Background="#FFECF0EF" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="54" Margin="0,0,0,-9" Loaded="loadForm">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="210,5,0,7" Width="140" Click="cmdAccept_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,8,10,10"  Width="140" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>

