PMSWINV2/View/dlg_ChonKhachHang.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ChonKhachHang"
        Title="dlg_ChonKhachHang" Height="462.018" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Margin="-1,0,0.333,0" HorizontalAlignment="Right" Width="816">

        <Grid x:Name="GRIDLAYOUT" Margin="0,44,10,50" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>


            <dxg:GridControl x:Name="grdDS" AutoPopulateColumns="False" HorizontalAlignment="Left" ShowBorder="False" Margin="0,-2,0,13" Width="384">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblDS" FocusedRowChanged="tblDS_FocusedRowChanged"   NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" NavigationStyle="Row" MultiSelectMode="Row"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colMakh" FieldName="Makh" Header="Mã KH" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenKH" FieldName="Tenkh" Header="Khách hàng" Width="300" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDienthoai" FieldName="Dienthoai" Header="Điện thoại" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDiachi" FieldName="Diachi" Header="Địa chỉ" Width="300" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl> 
            
            <StackPanel x:Name="pnlCenter" Background="#FFE2E9F1" Orientation="Vertical" HorizontalAlignment="Left" Margin="384,-16,-67,0" Width="70" VerticalAlignment="Top" Height="372">
                <Button Content="-&gt;" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdAdd" Height="30" Width="42" Click="cmdAdd_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" Margin="14,100,14,0" Foreground="#FFFBFBFB" FontSize="15" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="|&gt;" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdAddAll" Height="30" Width="42" Click="cmdAddAll_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False"  Margin="14,1,14,0" Foreground="#FFDCE2FB" FontSize="15" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="&lt;"  Style="{StaticResource MyButtonAction}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdRemove" Height="30" Width="42" Click="cmdRemove_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False"  Margin="14,20,14,0" Foreground="#FFDCE2FB" FontSize="15" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="|&lt;" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdRemoveAll" Height="30" Width="42" Click="cmdRemoveAll_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" Margin="14,1,14,0" Foreground="#FFDCE2FB" FontSize="15" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
            </StackPanel>

            <dxg:GridControl x:Name="grdDSChon" AutoPopulateColumns="False" HorizontalAlignment="Stretch" ShowBorder="False" Margin="454,-2,-12,13" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblDSChon"  NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" NavigationStyle="Row"  MultiSelectMode="Row"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colMakhC" FieldName="Makh" Header="Mã KH" Width="120" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenKHC" FieldName="Tenkh" Header="Khách hàng" Width="300" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDienthoaiC" FieldName="Dienthoai" Header="Điện thoại" Width="100" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn x:Name="colDiachiC" FieldName="Diachi" Header="Địa chỉ" Width="300" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,-45,-12,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7AA5DC" Offset="0"/>
                        <GradientStop Color="#FFA4BEE0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="CHỌN KHÁCH HÀNG" Height="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,7,0,8" Width="350" Foreground="White" FontWeight="SemiBold" />
                <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,10.667,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
                <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,55.667,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            </Grid>

        </Grid>
        <Grid x:Name="GRID_PRINT_BOTTOM" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="61" Background="#FFE6EEF9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="296,11,390,9" Width="130" Click="cmdAccept_Click" Height="41">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Chấp nhận"/>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="431,10,267,10"  Width="118" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="41">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
