PMSWINV2/View/dlg_ChonQuay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MTPMSWIN.View.dlg_ChonQuay"
        Title="dlgChonNgay" Height="375.072" Width="650.721" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="1,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="CHỌN CA LÀM VIỆC" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="24" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,5,0,14" Foreground="White" FontSize="13" Background="{x:Null}" BorderBrush="#FFDCE2FB" FontWeight="Bold"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="24" Width="41" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,5,45,14" Foreground="White" FontSize="13" Background="{x:Null}" BorderBrush="#FFDCE2FB" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,48,46,118" HorizontalAlignment="Stretch">
            <DockPanel Margin="0,15,293,-60" VerticalAlignment="Top" Height="208">
                <Border CornerRadius="6" BorderBrush="#FFE2E9F1" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top" Height="166" Margin="55,0,10,0">
                    <Grid Margin="0,0,0,0" >
                        <Label Content="Quầy bán" HorizontalAlignment="Left" Height="36" Margin="10,-18,0,0" VerticalAlignment="Top" Width="144" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8CADD8" Foreground="White" FontWeight="Bold"/>
                        <RadioButton  Name="rdbQ1" HorizontalAlignment="Left" Content="Quầy số 1" Margin="38,37,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                        <RadioButton  Name="rdbQ2" HorizontalAlignment="Left" Content="Quầy số 2" Margin="38,78,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                        <RadioButton  Name="rdbQ3" HorizontalAlignment="Left" Content="Quầy số 3" Margin="38,123,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Margin="293,15,0,-14" VerticalAlignment="Top" Height="208">
                <Border CornerRadius="6" BorderBrush="#FFE2E9F1" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top" Height="169" Margin="55,0,10,0">
                    <Grid Margin="0,0,0,-16" >
                        <Label Content="Quầy bán" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="36" Margin="10,-18,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Background="#FF8CADD8" Foreground="White" FontWeight="Bold" BorderBrush="#FFFDB3FD"/>
                        <RadioButton  Name="rdbC1" HorizontalAlignment="Left" Content="Ca 1" Margin="38,37,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                        <RadioButton  Name="rdbC2" HorizontalAlignment="Left" Content="Ca 2" Margin="38,78,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                        <RadioButton  Name="rdbC3" HorizontalAlignment="Left" Content="Ca 3" Margin="38,123,0,0" VerticalAlignment="Top" Width="177" FontSize="13" FontWeight="Bold" Background="#FFA4BEE0" Foreground="#FF8CADD8" Cursor="Hand"/>
                    </Grid>
                </Border>
            </DockPanel>

        </Grid>

        <StackPanel Background="#FFE2E9F1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,303,0,0" Width="650" Height="72" VerticalAlignment="Top">
            <Button x:Name="cmdAccept" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="230,10,0,10" Width="120" Click="onAccept_Click" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="10,10,10,10"  Width="110" RenderTransformOrigin="0.518,0.343" Click="cmdExit_Click" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
