PMSWINV2/View/dlg_ChonInmavach.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ChonInmavach"
        Title="dlg_ChonInmavach" Height="550.746" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816" Background="#FFE2E9F1">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="CHỌN SẢN PHẨM CẦN IN" Height="43" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,0,0,0" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,44,429,55" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="pnlLeft" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0" Width="384" VerticalAlignment="Top" Height="383">
                <dxg:GridControl x:Name="grdDSPhieu" AutoPopulateColumns="False" HorizontalAlignment="Left" Height="384" ShowBorder="False" Margin="10,0,0,0" Width="371">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tblDSPhieu" FocusedRowChanged="tblDSPhieu_FocusedRowChanged"   NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" NavigationStyle="Row" MultiSelectMode="Row" RowDoubleClick="tblDSPhieu_RowDoubleClick"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="colMaspid" FieldName="Maspid" Header="spid" Width="150" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                        <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã SP" Width="120" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colTensp" FieldName="Tensp" Header="Sản phẩm" Width="150" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colDvt" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colQuycach" FieldName="Quycach" Header="Quy cách" Width="100" HorizontalHeaderContentAlignment="Center"/>                        
                    </dxg:GridControl.Columns>

                </dxg:GridControl>

            </StackPanel>

            <StackPanel x:Name="pnlCenter" Orientation="Vertical" HorizontalAlignment="Left" Margin="384,1,-67,-1" Width="70" VerticalAlignment="Top" Height="358">
                <Button Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdAdd" Height="31" Width="42" Click="cmdAdd_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" Margin="14,100,14,0" Foreground="#FFFBFBFB" FontSize="18" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="|&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdAddAll" Height="31" Width="42" Click="cmdAddAll_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False"  Margin="14,2,14,0" Foreground="#FFDCE2FB" FontSize="18" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdRemove" Height="31" Width="42" Click="cmdRemove_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False"  Margin="14,20,14,0" Foreground="#FFDCE2FB" FontSize="18" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
                <Button Content="|&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmdRemoveAll" Height="31" Width="42" Click="cmdRemoveAll_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" Margin="14,2,14,0" Foreground="#FFDCE2FB" FontSize="18" FontWeight="Bold" Background="#FF7AA5DC" BorderBrush="#FFDCE2FB"/>
            </StackPanel>
            
            <StackPanel x:Name="PnlRight" Orientation="Vertical" HorizontalAlignment="Left" Margin="454,0,-427,59" Width="360">
                <dxg:GridControl x:Name="grdDSPhieuChon" AutoPopulateColumns="False" HorizontalAlignment="Stretch" Height="383" ShowBorder="False" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tblDSPhieuChon" FocusedRowChanged="tblDSPhieuChon_FocusedRowChanged"   NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" NavigationStyle="Row"  MultiSelectMode="Row" RowDoubleClick="tblDSPhieuChon_RowDoubleClick"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="colMaspidc" FieldName="Maspid" Header="spid" Width="150" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                        <dxg:GridColumn x:Name="colSoluongc" FieldName="Soluong" Header="Số lượng In" Width="100" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="n0" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="colMaspc" FieldName="Masp" Header="Mã SP" Width="120" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colTenspc" FieldName="Tensp" Header="Sản phẩm" Width="150" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colDvtc" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn x:Name="colQuycachc" FieldName="Quycach" Header="Quy cách" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    </dxg:GridControl.Columns>

                </dxg:GridControl>
            </StackPanel>
            <RadioButton  x:Name="rdbQRCode" HorizontalAlignment="Left" Content="Mã QR (2D)" Margin="631,401,-421,0" VerticalAlignment="Top" Width="177" FontSize="15" FontWeight="Bold" IsChecked="True" Background="#FFA4BEE0" Foreground="#FF537EB6" Height="29"/>
            <RadioButton  x:Name="rdbBarcode" HorizontalAlignment="Left" Content="Mã Barcode (1D)" Margin="454,401,-244,0" VerticalAlignment="Top" Width="177" FontSize="15" FontWeight="Bold" IsChecked="True" Background="#FFA4BEE0" Foreground="#FF537EB6" Height="29"/>
            <CheckBox x:Name="chkInPrice" HorizontalAlignment="Left" Content="Tích hợp đơn giá bán" Margin="10,401,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Background="#FFAAC4E2" Foreground="#FF537EB6" Height="29" Padding="4,4,0,0"/>
            <TextBox Name="txtSoluong" Text="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="319,401,0,0" VerticalAlignment="Top" Width="58" Background="#FFBCD1EA" FontSize="14" FontWeight="Bold" CharacterCasing="Upper" PreviewKeyDown="txtSoluong_PreviewKeyDown"/>
            <Label Content="Số lượng in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="222,401,0,0" VerticalAlignment="Top" Foreground="#FF537EB6" FontSize="16" FontWeight="Bold" Height="29"/>


        </Grid>

        <StackPanel Background="#FFAAC4E2" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="59" Margin="0,0,0,-9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="300,6,0,12" Width="120" Click="cmdAccept_Click" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,6,10,12"  Width="110" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
