PMSWINV2/View/dlg_AddKhachHang.xaml

<Window x:Class="MTPMSWIN.View.dlg_AddKhachHang"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="dlg_ThemNhanVien" Height="462.018" Width="815.594" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,0,-12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="THÊM KHÁCH HÀNG" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="#FF138963" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="#FF217A5D" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,43,0,51" HorizontalAlignment="Stretch" Background="#FFF1F9F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Label Content="Mã KH" HorizontalAlignment="Left" Height="26" Margin="32,62,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit Name="txtMakh" HorizontalAlignment="Left" Height="26" Margin="87,62,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtMakh_PreviewKeyDown"/>
            <Label Content="Mã loại" HorizontalAlignment="Left" Height="26" Margin="32,100,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtMaloai" HorizontalAlignment="Left" Height="26" Margin="87,100,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtMaloai_PreviewKeyDown"/>
            <Label Content="Tên KH" HorizontalAlignment="Left" Height="26" Margin="32,137,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtTenkh" HorizontalAlignment="Left" Height="26" Margin="87,137,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtTenkh_PreviewKeyDown"/>
            <Label Content="Số ĐT" HorizontalAlignment="Left" Height="26" Margin="32,177,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtSodt" HorizontalAlignment="Left" Height="26" Margin="87,177,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtSodt_PreviewKeyDown"/>
            <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="26" Margin="32,216,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtDiachi" HorizontalAlignment="Left" Height="26" Margin="87,216,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtDiachi_PreviewKeyDown"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="32,255,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="87,255,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtEmail_PreviewKeyDown"/>
            <Label Content="MST" HorizontalAlignment="Left" Height="26" Margin="421,62,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtMST" HorizontalAlignment="Left" Height="26" Margin="476,62,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtMST_PreviewKeyDown"/>
            <Label Content="Sinh nhật" HorizontalAlignment="Left" Height="26" Margin="412,100,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.473,1.923"/>
            <dxe:DateEdit Name="txtSinhnhat" HorizontalAlignment="Left" Height="26" Margin="476,100,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtSinhnhat_PreviewKeyDown"/>
            <Label Content="Mã thẻ" HorizontalAlignment="Left" Height="26" Margin="421,137,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtMathe" HorizontalAlignment="Left" Height="26" Margin="476,137,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtMathe_PreviewKeyDown"/>
            <Label Content="Ngày cấp" HorizontalAlignment="Left" Height="26" Margin="412,177,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.473,1.923"/>
            <dxe:DateEdit Name="txtNgaycap" HorizontalAlignment="Left" Height="26" Margin="476,177,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtNgaycap_PreviewKeyDown"/>
            <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Height="26" Margin="387,216,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.473,1.923"/>
            <dxe:DateEdit x:Name="txtNgayhethan" HorizontalAlignment="Left" Height="26" Margin="476,217,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtNgayhethan_PreviewKeyDown"/>
            <Label Content="Ghi chú" HorizontalAlignment="Left" Height="26" Margin="421,255,0,0" VerticalAlignment="Top" Width="265"/>
            <dxe:TextEdit x:Name="txtGhichu" HorizontalAlignment="Left" Height="26" Margin="476,255,0,0" VerticalAlignment="Top" Width="265" PreviewKeyDown="txtGhichu_PreviewKeyDown"/>
        </Grid>

        <StackPanel Background="#FFECF0EF" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="54" Margin="0,0,0,-9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="210,5,0,7" Width="140" Click="cmdAccept_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,8,10,10"  Width="140" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
