PMSWINV2/View/dlg_ChonSanPham.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_ChonSanPham"
        Title="dlg_ChonSanPham" Height="462.018" Width="815.594" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="816" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0DAFB" Offset="1"/>
                    <GradientStop Color="#FF78A0D1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="CHỌN SẢN PHẨM" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="#FF138963" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="#FF217A5D" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid x:Name="GRIDLAYOUT" Margin="0,44,0,50" HorizontalAlignment="Stretch" Background="#FFC0DAFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            
            <dxg:GridControl x:Name="grdChonDM" AutoPopulateColumns="False" VerticalAlignment="Top" Height="368" ShowBorder="False" Margin="0,0,0,-10" >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblView"  NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" Margin="0,0,-6,0"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colID" FieldName="Maspid" Header="SPID" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                    <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã SP" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colTenSP" FieldName="Tensp" Header="Sản phẩm" Width="250" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDVT" FieldName="Dvt" Header="ĐVT" Width="80" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colQuiCach" FieldName="Quycach" Header="Quy cách" Width="100" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colNCC" FieldName="Nhacungcap" Header="Đơn vị cung cấp" Width="320" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <StackPanel Background="#FFE4ECF7" Orientation="Horizontal" HorizontalAlignment="Left" Width="816" VerticalAlignment="Bottom" Height="54" Margin="0,0,0,-9">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="300,6,0,12" Width="131" Click="cmdAccept_Click" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="84" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>

            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,6,10,12"  Width="110" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
