PMSWINV2/View/dlg_AddQuyenHan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MTPMSWIN.View.dlg_AddQuyenHan"
        Title="" Height="600" Width="1080.623" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="-17,0,10,10" HorizontalAlignment="Right" Width="1088">
        <Grid x:Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="22,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC" Offset="0"/>
                    <GradientStop Color="#FFA4BEE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="" Height="55" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="14" Margin="20,-6,0,-6" Width="350" Foreground="White" FontWeight="SemiBold" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="cmdExitApp" Height="28" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,29,8" Foreground="#FF138963" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="28" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,7,74,8" Foreground="#FF217A5D" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        

        <StackPanel Background="#FFECF0EF" Orientation="Horizontal" HorizontalAlignment="Left" Width="1066" VerticalAlignment="Bottom" Height="54" Margin="22,0,0,-10">
            <Button x:Name="cmdAccept" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MyButtonAction}" Margin="400,8,0,10" Width="154" Click="cmdAccept_Click" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_accept.png" Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="87" Foreground="White" FontWeight="Normal">Chấp nhận</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,8,10,10"  Width="140" Click="cmdExit_Click" RenderTransformOrigin="0.5,-0.029" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png"  Height="20" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal" Content="Thoát"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="503" Margin="0,43,0,0" VerticalAlignment="Top" Width="975">
            <dxg:GridControl Name="grdChucNang" AutoPopulateColumns="True" HorizontalAlignment="Left" Height="442" Margin="24,34,0,0" VerticalAlignment="Top" Width="242">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="macn" Name="colMacn" Visible="False"/>
                    <dxg:GridColumn Header="Chức năng" FieldName="chucnang" Name="colChucNang" HorizontalHeaderContentAlignment="Center" Width="200"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tblChucNang" ShowTotalSummary="True" ShowFilterPanelMode="Never"  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl Name="grdNhomQuyenChucNang" AutoPopulateColumns="True" HorizontalAlignment="Left" Height="442" Margin="333,34,-116,0" VerticalAlignment="Top" Width="758">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="colTenChucNang" FieldName="tenchucnang" Header="Tên chức năng" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Name="colThem" FieldName="them" Header="Thêm" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colSua" FieldName="sua" Header="Sửa" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colXoa" FieldName="xoa" Header="Xoá" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colDuyet" FieldName="duyet" Header="Duyệt" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colIn" FieldName="in" Header="In" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tblNhomQuyenChucNang" ShowTotalSummary="True"  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Button Content="&gt;" Name="cmdAdd" HorizontalAlignment="Left" Height="35" Margin="277,172,0,0" VerticalAlignment="Top" Width="45" Click="cmdAdd_Click" FontSize="14"/>
            <Button Content="&gt;|" Name="cmdAddAll" HorizontalAlignment="Left" Height="35" Margin="277,212,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.389,1.843" Click="cmdAddAll_Click" FontSize="14"/>
            <Button Content="&lt;" Name="cmdRemove" HorizontalAlignment="Left" Height="35" Margin="277,268,0,0" VerticalAlignment="Top" Width="45" Click="cmdRemove_Click" FontSize="14"/>
            <Button Content="|&lt;" Name="cmdRemoveAll" HorizontalAlignment="Left" Height="35" Margin="277,308,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.656,4.414" Click="cmdRemoveAll_Click" FontSize="14"/>
        </Grid>

    </Grid>
</Window>

