PMSWINV2/View/DM_NhanVien.xaml

<Window x:Class="MTPMSWIN.View.DM_NhanVien"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="DM_NhanVien" Height="623.418" Width="1110" WindowStyle="None">
    <Grid Loaded="GridForm_Loaded" Margin="0,0,0,2" Background="#FFE4ECF7" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="Toolbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="55" Margin="0,520,0,0">
            <Button x:Name="cmdIn" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,540,0" VerticalAlignment="Top" Width="110" Click="cmdSave_Click" Height="37" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">In (F7)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdSave" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,385,0" VerticalAlignment="Top" Width="133" Click="cmdSave_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_save.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Ghi (F5)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAdd" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,385,0" VerticalAlignment="Top" Width="133" Click="cmdAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thêm (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAbort"  Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,270,0" VerticalAlignment="Top" Width="115" Click="cmdAbort_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_abort.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Hủy (Esc)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdEdit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,270,0" VerticalAlignment="Top" Width="115" Click="cmdEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_edit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Sửa (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdDel" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,150,0" VerticalAlignment="Top" Width="120" Click="cmdDel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_del.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Xóa (F4)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,5,0" VerticalAlignment="Top" Width="110" Click="cmdExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 40 0 0" Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <dxg:GridControl x:Name="grdNhanVien" AutoPopulateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="515" ShowBorder="False" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblView" FocusedRowChanged="tblView_FocusedRowChanged" InitNewRow="tblView_InitNewRow"  NewItemRowCellStyle="{DynamicResource NewItemRow}" InvalidRowException="tblView_InvalidRowException" CellValueChanging="tblView_CellValueChanging" ValidateRow="tblView_ValidateRow" ExpandDetailButtonWidth="14" ShowGroupPanel="False" RowMinHeight="25" IndicatorWidth="25" HeaderPanelMinHeight="45"
    				NavigationStyle="Row" PreviewKeyDown="tblView_PreviewKeyDown_1"/>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colManvid" FieldName="Manvid" Header="ID" Width="180" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colManv" FieldName="Manv" Header="Mã nhân viên" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings CharacterCasing="Upper"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colTennv" FieldName="Tennv" Header="Họ tên" Width="180" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgaysinh" FieldName="Ngaysinh" Header="Ngày sinh" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colDiachi" FieldName="Diachi" Header="Địa chỉ" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colDienthoai" FieldName="Dienthoai" Header="Điện thoại" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colEmail" FieldName="Email" Header="Email" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgaythuviec" FieldName="Ngaythuviec" Header="Ngày thử việc" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgaychinhthuc" FieldName="Ngaychinhthuc" Header="Ngày chính thức" Width="150" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>

        </dxg:GridControl>
    </Grid>
</Window>
