PMSWINV2/View/DM_SanPham.xaml

<Window
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MTPMSWIN.View.DM_SanPham"
        Title="DM_SanPham" Height="623.418" Width="1110" WindowStyle="None">
    <Grid Loaded="GridForm_Loaded" Margin="0,0,2,2" Background="#FFE4ECF7" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="55" Margin="10,0,0,43">
            <Button x:Name="cmdIn" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,540,0" VerticalAlignment="Top" Width="110" Click="cmdSave_Click" Height="37">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">In (F7)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdSave" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,385,0" VerticalAlignment="Top" Width="133" Click="cmdSave_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_save.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Ghi (F5)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAdd" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,385,0" VerticalAlignment="Top" Width="133" Click="cmdAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thêm (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdAbort"  Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,270,0" VerticalAlignment="Top" Width="115" Click="cmdAbort_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_abort.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Hủy (Esc)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdEdit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,270,0" VerticalAlignment="Top" Width="115" Click="cmdEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_edit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Sửa (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdDel" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,150,0" VerticalAlignment="Top" Width="120" Click="cmdDel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_del.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Xóa (F4)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,5,0" VerticalAlignment="Top" Width="110" Click="cmdExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel>
            </Button>

            <Button x:Name="cmdInBarcode" Content="In Mã Vạch" Style="{StaticResource MyButtonAction}" Foreground="White" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,8,673,0" VerticalAlignment="Top" Width="143" Click="cmdInBarcode_Click" Height="37" Visibility="Hidden"/>
            <Button x:Name="cmdImport" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,822,0" VerticalAlignment="Top" Width="110" Height="37" RenderTransformOrigin="-0.993,0.705" Click="doImport">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_list_import.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Nhập (.xls)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdDownload" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,936,0" VerticalAlignment="Top" Width="146" Height="37" RenderTransformOrigin="-0.993,0.705" Click="cmdDownload_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_list_download.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="101" Foreground="White" FontWeight="Normal">Tải mẫu (.xls)</Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 40 0 0" Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <dxg:GridControl x:Name="grdProduct" AutoPopulateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="490" ShowBorder="False" Margin="372,0,0,0" PreviewKeyDown="grdProduct_PreviewKeyDown" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblView" FocusedRowChanged="tblView_FocusedRowChanged" InitNewRow="tblView_InitNewRow"  NewItemRowCellStyle="{DynamicResource NewItemRow}" InvalidRowException="tblView_InvalidRowException" CellValueChanging="tblView_CellValueChanging" ValidateRow="tblView_ValidateRow" ExpandDetailButtonWidth="14" ShowGroupPanel="False" RowMinHeight="25" IndicatorWidth="25" HeaderPanelMinHeight="45"
    				NavigationStyle="Row"/>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colSPID" FieldName="Maspid" Header="SPID" Width="120" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colManhomSPID" FieldName="Manhomspid" Header="ManhomSPID" Width="120" HorizontalHeaderContentAlignment="Center" Visible="False"/>

                <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã SP" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings CharacterCasing="Upper"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colTenSP" FieldName="Tensp" Header="Tên sản phẩm" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colDVT" FieldName="Dvt" Header="ĐVT" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings>
                            <dxe:ComboBoxEditSettings.Items>
                                <System:String>Chai</System:String>
                                <System:String>Gói</System:String>
                                <System:String>Hộp</System:String>                              
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colQuyCach" FieldName="Quycach" Header="Quy cách" Width="100" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colQDKgl" FieldName="Quydoikgl" Header="QĐ Kg/L" UnboundType="Decimal" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="N3" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colQDThung" FieldName="Quydoithung" Header="QĐ Thùng" UnboundType="Decimal" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="N3" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colMabarcode" FieldName="Mabarcode" Header="Mã Vạch" Width="100" HorizontalHeaderContentAlignment="Center" ReadOnly="True"/>
                <dxg:GridColumn x:Name="colMaQr" FieldName="Maqrcode" ReadOnly="True" Header="Mã QR" Width="100" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNhaCC" FieldName="Nhacungcap" Header="Nhà cung cấp" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgaylap" FieldName="Ngaylap" Header="Ngày Lập" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="dd/MM/yyyy"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colNguoilap" FieldName="Nguoilap" Header="Người Lập" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False"/>
            </dxg:GridControl.Columns>

        </dxg:GridControl>
        <dxg:GridControl x:Name="grdProductGroup" AutoPopulateColumns="False" HorizontalAlignment="Left" Height="490" ShowBorder="False" VerticalAlignment="Top" Width="367" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblViewGrp" FocusedRowChanged="tblViewGrp_FocusedRowChanged"  ExpandDetailButtonWidth="14" ShowGroupPanel="False" RowMinHeight="25" IndicatorWidth="25" HeaderPanelMinHeight="45"
        			NavigationStyle="Row"/>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colManhomSPID1" FieldName="Manhomspid" Header="NhomSPID" Width="120" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colManhom" FieldName="Manhom" Header="Mã Nhóm" Width="100" HorizontalHeaderContentAlignment="Center"></dxg:GridColumn>
                <dxg:GridColumn x:Name="colTenNhom" FieldName="Tennhom" Header="Nhóm sản phẩm" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgaylap1" FieldName="Ngaylap" Header="Ngày Lập" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colNguoilap1" FieldName="Nguoilap" Header="Người Lập" Width="100" HorizontalHeaderContentAlignment="Center" Visible="False"/>
            </dxg:GridControl.Columns>

        </dxg:GridControl>
    </Grid>
</Window>
