PMSWINV2/View/HT_Login.xaml

<Window x:Class="MTPMSWIN.View.HT_Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStyle="None"
        Loaded="Window_Loaded"         
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen" Width="775" Height="400" AllowsTransparency="True" Background="Transparent" >
     
    <Border BorderBrush="#FFBCCCE0"
       BorderThickness="1.5"
       CornerRadius="10" OverridesDefaultStyle="True" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7AA5DC" Offset="0"/>
                <GradientStop Color="#FF99C1F7" Offset="1"/>
                <GradientStop Color="#FFA4BEE0" Offset="0.73"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Margin="19,42,-1,29">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6DEFF" Offset="0"/>
                    <GradientStop Color="#FFF1F2F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>                 
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        
            
        <Button Content="X" Height="35" HorizontalAlignment="Left" x:Name="btnClose" VerticalAlignment="Top" Width="41" Click="btnClose_Click" BorderThickness="1" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="416,-39,0,0" Foreground="Azure" FontSize="18" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" BorderBrush="#FF74B7F3"/>

        <Label Content="..." Margin="12,35,0,0" Name="lblAccount" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="395" Foreground="White" FontSize="20" Grid.Column="1" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Cursor="Hand" MouseLeftButtonDown="lblAccount_MouseLeftButtonDown" />
       
       
        <Label Content="Tài khoản" x:Name="lblUsername" Margin="9,91,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="#FF7EA7DC" FontSize="18" Grid.Column="1" Opacity="0.9" Background="{x:Null}" />
        <TextBox Margin="13,0,0,140" Name="txtUserName" CharacterCasing="Upper" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="430" FontFamily="FontAwesome" TextChanged="txtUserName_TextChanged" Grid.Column="1"  Style="{StaticResource MyTextEditLogin}" Background="{x:Null}" BorderBrush="#FF7CA6DC" KeyDown="txtUserName_KeyDown" Foreground="#FF5C87BD" CaretBrush="#FF7BA6DC" BorderThickness="2" Opacity="0.7"/>
            
        <Label Content="Mật khẩu" Name="lblPassword" Margin="13,186,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Foreground="#FF7CA6DC" FontSize="18" Grid.Column="1" Opacity="0.9" />
        <PasswordBox Margin="13,0,0,67" x:Name="txtPassWord" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="284" FontFamily="FontAwesome" Height="42" VerticalAlignment="Bottom" PasswordChanged="txtPassWord_PasswordChanged" Style="{StaticResource myPasswordBox}" MaxLength="50" Grid.Column="1" KeyDown="txtPassWord_KeyDown" Foreground="#FF406595" BorderBrush="#FF7CA6DC" CaretBrush="#FFA2C2E6" BorderThickness="2" Opacity="0.7" />

            <Label Content="Forgot Password ?" Margin="3,300,0,-2" Name="lblMSG" Foreground="White" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Italic" FontWeight="Normal" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="426" Opacity="0.8" Visibility="Hidden" Grid.Column="1" />

        <Label Content="Đang đăng nhập ..." Margin="22,121,0,0" Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top" FontFamily="FontAwesome" />
            <Label Content="ĐĂNG NHẬP" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" RenderTransformOrigin="1.17,-1.429" Margin="10,-39,88,0" Width="656" Foreground="White" FontWeight="SemiBold" Opacity="0.7" Grid.ColumnSpan="2" >
                <!--<Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1977FF" Offset="0"/>
                        <GradientStop Color="#FF0B6818" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>-->

            </Label>
            <Button Content="Đăng nhập" Margin="315,217,0,0" x:Name="btnLogin" Click="btnLogin_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Cursor="Hand" FontFamily="FontAwesome" Style="{StaticResource MyButtonLogin}" Grid.Column="1" RenderTransformOrigin="-2,1.8" Background="#FF7AA5DC" BorderBrush="#FFB5CAE6" Foreground="#FF406595" FlowDirection="RightToLeft" />
            <Image HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="283" Source="/MTPMSWIN;component/Images/Pictures/login_bg.png" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/MTPMSWIN;component/Images/Pictures/login_bg.png"/>
                </Image.OpacityMask>
            </Image>
            <CheckBox Name="chkRemember" Content="Nhớ mật khẩu" Style="{StaticResource MyCheckBox}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="200" Foreground="#FF6396DA" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,256,10" Background="#FF56C59D" FontSize="15" FontWeight="Bold" FlowDirection="LeftToRight"/>

        </Grid>
        
        
  </Border>
</Window>
