PMSWINV2/View/HT_NguoiDung.xaml

<Window
       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MTPMSWIN.View"
        x:Class="MTPMSWIN.View.HT_NguoiDung"
        Title="" Height="623.418" Width="1110" WindowStyle="None">
    <Grid Margin="0,0,2,2" Background="#FFE4ECF7" Loaded="loadForm" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <dxg:GridControl Name="grid" HorizontalAlignment="Left" Width="396" VerticalAlignment="Top" Height="512">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="mabophan" Header="Mã bộ phận" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn FieldName="tenbophan" Header="Tên bộ phận" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True"
                                  KeyFieldName="mabophan" ParentFieldName="root"
                                  TreeDerivationMode="Selfreference" AllowEditing="False" FocusedRowChanged="getUserInfo"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <dxg:GridControl x:Name="grdNguoiDung" AutoPopulateColumns="False" Height="512" HorizontalAlignment="Stretch" VerticalAlignment="Top" Loaded="loadForm" Margin="401,0,0,0">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID" FieldName="soid" Name="colID" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn Header="Tài khoản" FieldName="taikhoan" Name="colTK" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Mã nhân viên" FieldName="manv" Name="colMaNV" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Họ tên" Width="200" FieldName="hoten" Name="colHoTen" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Bộ phận" Width="200" FieldName="tenbophan" Name="colTenBP" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Nhóm quyền" Width="200" FieldName="tennhomquyen" Name="colNhomQuyen" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Ký hiệu" Width="200" FieldName="kyhieu" Name="colKyHieu" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn Header="Đồng bộ" Width="200" FieldName="isync" Name="colDongBo" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  Name="tblView" ShowTotalSummary="True" CellValueChanging="tblView_CellValueChanging" ShowGroupPanel="False" RowDoubleClick="onEditNguoiDung"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Grid x:Name="Toolbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="55" Margin="0,548,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="629*"/>
                <ColumnDefinition Width="471*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdThemNV" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,10,370,0" VerticalAlignment="Top" Width="200" Click="cmdThemNV_Click" Height="37">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="144" Foreground="White" FontWeight="Normal">Thêm nhân viên (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdThemND" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,10,73,0" VerticalAlignment="Top" Width="200" Click="cmdThemND_Click_1" Height="37">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="160" Foreground="White" FontWeight="Normal">Thêm người dùng (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdXoaND" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,10,238,0" VerticalAlignment="Top" Width="200" Click="cmdXoaND_Click" Height="37" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="160" Foreground="White" FontWeight="Normal">Xóa người dùng (F4)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="cmdExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="cmdExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="20"  Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel>
            </Button>

        </Grid>
        <TreeView HorizontalAlignment="Left" Height="0" Margin="0,459,0,0" VerticalAlignment="Top" Width="396"/>
    </Grid>

</Window>

