PMSWINV2/View/HT_Register.xaml

<Window x:Class="MTPMSWIN.View.HT_Register" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng ký" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStyle="None"       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="700" Height="431.901" AllowsTransparency="True" Background="Transparent">
    
        <Border BorderBrush="#FFC7D7EE"
            BorderThickness="1.5"
            CornerRadius="10" OverridesDefaultStyle="True" Background="#FFE4ECF7" >
        <Grid Margin="-0.333,-0.333,-0.333,-1.333" PreviewKeyDown="Grid_PreviewKeyDown_1">
            <Label Content="ĐĂNG KÝ THÔNG TIN" x:Name="lblRegister" HorizontalContentAlignment="Center" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="678" Foreground="#FF3C8CCF" FontSize="18" Opacity="0.9" RenderTransformOrigin="0.608,0.793" FontWeight="Bold" MouseDown="lblRegister_MouseDown" Margin="10,10,0,0" />
            <Label Content="Tên đơn vị sử dụng" x:Name="lblCustomer" Margin="71,73,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Foreground="#FF3C8CCF" FontSize="16" Opacity="0.9" RenderTransformOrigin="0.608,0.793" />
            <TextBox Margin="232,0,0,317.999" Name="txtCustomer" CharacterCasing="Upper" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="405"   Background="#FFF9FBFF" BorderBrush="#FF3C8CCF" PreviewKeyDown="txtCustomer_PreviewKeyDown" BorderThickness="2,1,1,2"/>
            <Label Content="Địa chỉ" x:Name="lblAddress" Margin="71,116,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Foreground="#FF3C8CCF" FontSize="16" Opacity="0.9" RenderTransformOrigin="0.608,0.793" />
            <TextBox Margin="232,0,0,274.999" x:Name="txtAddress" CharacterCasing="Upper" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="405"   Background="#FFF9FBFF" BorderBrush="#FF3C8CCF" PreviewKeyDown="txtAddress_PreviewKeyDown" BorderThickness="2,1,1,2"/>
            <Label Content="Số điện thoại" x:Name="lblPhone" Margin="71,161,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Foreground="#FF3C8CCF" FontSize="16" Opacity="0.9" RenderTransformOrigin="0.608,0.793" />
            <TextBox Margin="232,0,0,230.999" x:Name="txtPhone" CharacterCasing="Upper" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="405" Background="#FFF9FBFF" BorderBrush="#FF3C8CCF" PreviewKeyDown="txtPhone_PreviewKeyDown" BorderThickness="2,1,1,2"/>
            <Label Content="Số Imei" x:Name="lblImei" Margin="71,204,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Foreground="#FF3C8CCF" FontSize="16" Opacity="0.9" RenderTransformOrigin="0.608,0.793" />
            <TextBox Margin="232,0,0,187.999" x:Name="txtImei" CharacterCasing="Upper" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="405"  Background="#FFE4ECF7" BorderBrush="#FF3C8CCF" FontStyle="Italic" IsReadOnly="True" PreviewKeyDown="txtImei_PreviewKeyDown" BorderThickness="2,1,1,2"/>

            <Button Content="Đăng ký" Style="{StaticResource MyButtonAction}" Margin="294,347,0,0" x:Name="btnRegister" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Cursor="Hand" FontFamily="FontAwesome"  Click="onRegister"  />
            <Button Content="Thoát" Style="{StaticResource MyButtonAction}" Margin="437,347,0,0" x:Name="btnCancel" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Cursor="Hand" FontFamily="FontAwesome"  Click="onCancel"/>
            <Label x:Name="lblActive" Content="..." Margin="72,291,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="566" Foreground="#FF93B4DE" FontSize="14" Opacity="0.9" />
            <Label Content="Máy chủ API" x:Name="lblAPIServer" Margin="71,248,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Foreground="#FF3C8CCF" FontSize="16" Opacity="0.9" RenderTransformOrigin="0.608,0.793"/>
            <TextBox Margin="232,0,0,144.999" x:Name="txtAPIServer" Text="http://113.161.164.228:9000" FontWeight="Bold" Height="45" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="405" Background="#FFF9FBFF" BorderBrush="#FF3C8CCF" BorderThickness="2,1,1,2"/>
            <Label x:Name="lblActive_Copy" Content="" Margin="10,386,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="31" Foreground="#FF93B4DE" FontSize="14" Opacity="0.9" ToolTip="CTR+A" />
        </Grid>

    </Border>
</Window>