PMSWINV2/View/NX_NhapXuatList.xaml

<Window
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MTPMSWIN.View.NX_NhapXuatList"
        Title="NX_NhapXuatList" Height="529" Width="1110" WindowStyle="None">

    <Grid Margin="0,0,0,90" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="52" Margin="0,447,0,-68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="lblAddNew" Content="F2: Thêm mới" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"></Label>
            <Label Name="lblDetail" Content="F6: Xem Chi tiết phiếu" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0"></Label>
            <Label Name="lblIn" Content="F7: In chứng từ" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,13,0,13" Grid.ColumnSpan="2" Width="143"></Label>
            <Label Name="lblExit" Content="F8: Thoát" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,13,0,13" Width="143" Grid.Column="1"/>

            <Button x:Name="cmdIn" Content="In (F6)" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,0,282,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="cmdAdd" Content="Thêm (F2)" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,0,162,0" VerticalAlignment="Top" Width="110" Click="cmdAdd_Click" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="cmdExit" Content="Thoát" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Top" Width="110" Click="cmdExit_Click" Grid.Column="1" Visibility="Hidden" />
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 40 0 0" Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <dxg:GridControl x:Name="grdPhieuNX" AutoPopulateColumns="False" HorizontalAlignment="Stretch" ShowBorder="True" Margin="0,0,0,204" PreviewMouseDoubleClick="grdPhieuNX_PreviewMouseDouobleClick" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblViewNXList" NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" FocusedRowChanged="tblViewNXList_FocusedRowChanged" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colPhieunxid" FieldName="Phieunxid" Header="SOID" Width="120" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colSophieu" FieldName="Sophieu" Header="Số Phiếu" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgayCT" FieldName="Ngayct" Header="Ngày CT" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgayPS" FieldName="Ngayps" Header="Ngày PS" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colSoCTGoc" FieldName="Soctgoc" Header="Số CT Gốc" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colGiaonhan" FieldName="Giaonhan" Header="Giao/Nhận" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTenkh" FieldName="Tenkh" Header="Đơn vị" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colKho" FieldName="Tenkho" Header="Kho hàng" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colLydo" FieldName="Lydo" Header="Lý do" Width="200" HorizontalHeaderContentAlignment="Center"/>

                <dxg:GridColumn x:Name="colNguyenTe" FieldName="Nguyente" Header="Nguyên tệ" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colVAT" FieldName="Vat" Header="VAT" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n1" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colTTVAT" FieldName="TTVat" Header="Tiền VAT" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colTongTien" FieldName="Thanhtien" Header="Tổng tiền" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colGhichu" FieldName="Ghichu" Header="Ghi chú" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNguoiLap" FieldName="Nguoilap" Header="Người lập" Width="120" HorizontalHeaderContentAlignment="Center"/> 
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxg:GridControl x:Name="grdPhieuNXCT" AutoPopulateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="215" ShowBorder="True" Margin="0,0,0,-11" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblViewNXCT" ShowAutoFilterRow="False" ExpandDetailButtonWidth="14" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã HH" Width="100" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTenSP" FieldName="Tensp" Header="Hàng Hóa" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colDvt" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colQuycach" FieldName="Quycach" Header="Quy Cách" Width="80" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colSoThung" FieldName="SLThung" Header="Số Thùng" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colSoluong" FieldName="Soluong" Header="Số Lượng" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colDongia" FieldName="Dongia" Header="Đơn Giá" Width="80" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colNguyente" FieldName="Nguyente" Header="Thành Tiền" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colVATCT" FieldName="Vat" Header="VAT(%)" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colTTVATCT" FieldName="TTVat" Header="Tiền VAT" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn x:Name="colThanhtienCT" FieldName="Thanhtien" Header="Tổng tiền" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colGhichuCT" FieldName="Ghichu" Header="Ghi chú" Width="200" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>

        </dxg:GridControl>
    </Grid>
</Window>
