PMSWINV2/View/NX_PhieuNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MTPMSWIN.View.NX_PhieuNhap"
        Title="" Height="582.366" Width="1242" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14" WindowStyle="None" Margin="0,0,0,0" BorderBrush="#FFE7F100" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1E1F7" Offset="0"/>
            <GradientStop Color="#FFCADBF1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="41" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DA9F9" Offset="0"/>
                    <GradientStop Color="#FF99C1F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="LẬP PHIẾU NHẬP" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="18" Margin="20,0,0,0" Width="350" Foreground="White" FontWeight="Bold" />
            <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdMiniApp" Height="25" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,60,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="cmdExitApp" Height="25" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,6,10,10" Foreground="White" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB" HorizontalContentAlignment="Center"/>
        </Grid>
       
        <Grid Margin="15,64,15,55" PreviewKeyDown="Grid_PreviewKeyDown_1">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                
                <ColumnDefinition Width="945*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Số phiếu" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="12,13,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtSophieu" HorizontalAlignment="Left" Height="26" Margin="116,13,0,0" VerticalAlignment="Top" Width="191" IsReadOnly="True" Grid.Column="1" PreviewKeyDown="txtSophieu_PreviewKeyDown"/>
            <Label Content="Ngày chứng từ" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="12,50,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
            <dxe:DateEdit x:Name="dtpNgaylap" Mask="d" MaskType="DateTime" HorizontalAlignment="Left" Height="26" Margin="116,51,0,0" VerticalAlignment="Top" Width="191" Grid.Column="1" PreviewKeyDown="dtpNgaylap_PreviewKeyDown"/>
            <Label Content="Ngày phát sinh" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="12,79,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
            <dxe:DateEdit x:Name="dtpNgayPS"  Mask="d" MaskType="DateTime" DisplayFormatString="d" HorizontalAlignment="Left" Height="28" Margin="116,77,0,0" VerticalAlignment="Top" Width="191"  Grid.Column="1" PreviewKeyDown="dtpNgayPS_PreviewKeyDown" RenderTransformOrigin="0.497,-1.143"/>

            <Label Content="Số chứng từ" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="12,106,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtSoctgoc" CharacterCasing="Upper" HorizontalAlignment="Left" Height="26" Margin="116,106,0,0" VerticalAlignment="Top" Width="191"  Grid.Column="1" PreviewKeyDown="txtSoctgoc_PreviewKeyDown"/>
            <Label Content="Nguyên Tệ" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="12,132,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
            <dxe:ComboBoxEdit x:Name="cbNguyente" HorizontalAlignment="Left" Height="26" Margin="116,134,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" PreviewKeyDown="cbNguyente_PreviewKeyDown">
                <System:String>VND</System:String>
                <System:String>USD</System:String>
            </dxe:ComboBoxEdit>
            <Label Content="Tỷ giá"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="178,132,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.683,0.519" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtTygia" HorizontalAlignment="Left" Height="26" Margin="235,134,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.528,1.346" MaskType="Numeric" Grid.Column="1" PreviewKeyDown="txtTygia_PreviewKeyDown"/>

            <Label Content="Kho hàng" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="387,24,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtMakho" HorizontalAlignment="Left" Height="26" Margin="490,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Validate="txtMakho_Validate" LostFocus="txtMakho_LostFocus" PreviewKeyDown="txtMakho_PreviewKeyDown" CharacterCasing="Upper"/>
            <dxe:TextEdit x:Name="txtTenkho" HorizontalAlignment="Left" Height="26" Margin="625,24,0,0" VerticalAlignment="Top" Width="423" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2" />

            <Label Content="Nhà cung cấp" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="371,49,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtMadv" HorizontalAlignment="Left" Height="26" Margin="490,49,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" PreviewKeyDown="txtMadv_PreviewKeyDown" CharacterCasing="Upper" LostFocus="txtMadv_LostFocus"/>
            <dxe:TextEdit x:Name="txtTendonvi" HorizontalAlignment="Left" Height="26" Margin="625,49,0,0" VerticalAlignment="Top" Width="423"  Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="Lý do" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="387,75,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtMald" HorizontalAlignment="Left" Height="28" Margin="490,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" PreviewKeyDown="txtMald_PreviewKeyDown" CharacterCasing="Upper" LostFocus="txtMald_LostFocus"/>
            <dxe:TextEdit x:Name="txtLydo" HorizontalAlignment="Left" Height="28" Margin="625,75,0,0" VerticalAlignment="Top" Width="423" Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="2" />
            <Label Content="Người giao" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="387,104,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtNguoigiao" HorizontalAlignment="Left" Height="26" Margin="490,104,0,0" VerticalAlignment="Top" Width="557" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="txtNguoinhan_PreviewKeyDown"/>
            <Label Content="Ghi chú chứng từ" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="344,130,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
            <dxe:TextEdit x:Name="txtGhichu" HorizontalAlignment="Left" Height="26" Margin="490,132,0,0" VerticalAlignment="Top" Width="557" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="txtGhichu_PreviewKeyDown"/>


            <dxg:GridControl x:Name="grdPhieuNhap" AutoPopulateColumns="False" Margin="0,177,0,57" Grid.ColumnSpan="3" VerticalAlignment="Stretch" PreviewKeyDown="grdPhieuNhap_PreviewKeyDown">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tblView" FocusedRowChanged="tblView_FocusedRowChanged" InitNewRow="tblView_InitNewRow"  NewItemRowCellStyle="{DynamicResource NewItemRow}" InvalidRowException="tblView_InvalidRowException" ValidateRow="tblView_ValidateRow" ExpandDetailButtonWidth="14" ShowGroupPanel="False" CellValueChanged="tblView_CellValueChanged" CellValueChanging="tblView_CellValueChanging"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colPhieuNXCTID" FieldName="Phieunxctid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colPhieuNXID" FieldName="Phieunxid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colId" FieldName="Maspid" Width="120" HorizontalHeaderContentAlignment="Center" UnboundType="String" Visible="False"/>
                    <dxg:GridColumn x:Name="colMasp" FieldName="Masp" Header="Mã SP" Width="100" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings CharacterCasing="Upper"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colSanpham" Tag="R" FieldName="Tensp" Header="Tên sản phẩm" Width="200" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colDVT" Tag="R" FieldName="Dvt" Header="ĐVT" Width="70" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn x:Name="colQC" Tag="R" FieldName="Quycach" Header="Quy Cách" Width="70" HorizontalHeaderContentAlignment="Center"/>
                    
                    <dxg:GridColumn x:Name="colSoThung" FieldName="SLThung" Header="Số Thùng" Width="80" HorizontalHeaderContentAlignment="Center" UnboundType="Decimal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    
                    <dxg:GridColumn x:Name="colSoLuong" FieldName="Soluong" Header="Số lượng" Width="80" HorizontalHeaderContentAlignment="Center" UnboundType="Decimal">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colDonGia" FieldName="Dongia" Header="Đơn giá" Width="80" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0"  MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                   
                    <dxg:GridColumn x:Name="colnguyente" Tag="R" FieldName="Nguyente" Header="Nguyên tệ" Width="100" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colvat" FieldName="Vat" Header="VAT(%)" Width="70" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colttvat" FieldName="TTVat" Header="Tiền(VAT)" Width="100" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colThanhtien" Tag="R" FieldName="Thanhtien" Header="Thành tiền" Width="100" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn> 
                    <dxg:GridColumn x:Name="colghichu" FieldName="Ghichu" Header="Ghi chú" Width="200" HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>


        </Grid>
        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="55" Margin="0,0,0,50">
            <Button x:Name="doIn" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,530,0" VerticalAlignment="Top" Width="110" Click="doPrint_Click" Height="37">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_print.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">In (F7)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doSave" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,375,0" VerticalAlignment="Top" Width="133" Click="doSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_save.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Ghi (F5)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doAdd" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,375,0" VerticalAlignment="Top" Width="133" Click="doAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_addnew.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thêm (F2)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doAbort"  Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,260,0" VerticalAlignment="Top" Width="115" Click="doAbort_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_abort.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Bỏ qua (Esc)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doEdit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,260,0" VerticalAlignment="Top" Width="115" Click="doEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_edit.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Sửa (F3)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doDel" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,8,140,0" VerticalAlignment="Top" Width="120" Click="doDel_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_del.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Xóa (F4)</Label>
                </StackPanel>
            </Button>
            <Button x:Name="doExit" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,8,14,0" VerticalAlignment="Top" Width="110" Click="doExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/pos_exit.png" Height="22" Stretch="Uniform"/>
                    <Label Padding="0" Margin="5,0,0,0" Height="24" Width="74" Foreground="White" FontWeight="Normal">Thoát (F8)</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
