PMSWINV2/View/PrintPreview.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
        xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars" x:Name="frmPrintPreview" 
        x:Class="MTPMSWIN.View.PrintPreview"
        Title="IN BÁO CÁO" WindowStartupLocation="CenterScreen" Background="#FFB5CDE6" Loaded="Window_Loaded" Width="697" Height="450" WindowState="Maximized" WindowStyle="None">
     
    <Grid>
        <Grid Name="GRID_PRINT_TOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="43" Margin="0,0,0,0">
            <Button Content="X" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="cmdExitApp" Height="24" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,5,0,14" Foreground="White" FontSize="13" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="cmdMiniApp" VerticalAlignment="Center"  Height="24" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,5,45,14" Foreground="White" FontSize="13" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3C3EC" Offset="0"/>
                    <GradientStop Color="#FF7B9DC9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
          
        </Grid> 
            <Grid>
           
                <dxp:DocumentPreview Name="oDocPreview"  HorizontalAlignment="Stretch" Background="White" VerticalAlignment="Stretch" Margin="0,46,0,0"/>


        </Grid>
        </Grid>
 
</Window>
