PMSWINV2/View/TC_ThuChiList.xaml

<Window x:Class="MTPMSWIN.View.TC_ThuChiList"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="TC_ThuChiList" Height="529" Width="1110" WindowStyle="None">
    <Grid Margin="0,0,0,90" PreviewKeyDown="Grid_PreviewKeyDown_1">
        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="52" Margin="0,447,0,-68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblAddNew" Content="F2: Thêm mới" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"></Label>
            <Label Name="lblDetail" Content="F6: Xem Chi tiết phiếu" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0"></Label>
            <Label Name="lblIn" Content="F7: In chứng từ" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,13,0,13" Grid.ColumnSpan="2" Width="143"></Label>
            <Label Name="lblExit" Content="F8: Thoát" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,13,0,13" Width="143" Grid.Column="1"/>

            <Button x:Name="cmdIn" Content="In (F6)" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,0,282,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="cmdAdd" Content="Thêm (F2)" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right"  Margin="0,0,162,0" VerticalAlignment="Top" Width="110" Click="cmdAdd_Click" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="cmdExit" Content="Thoát" Style="{StaticResource MyButtonAction}" HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Top" Width="110" Click="cmdExit_Click" Grid.Column="1" Visibility="Hidden" />
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 40 0 0" Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <dxg:GridControl x:Name="grdPhieuTC" AutoPopulateColumns="False" HorizontalAlignment="Stretch" ShowBorder="True" Margin="0,0,0,204">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblViewTCList" NewItemRowCellStyle="{DynamicResource NewItemRow}" ExpandDetailButtonWidth="14" ShowGroupPanel="False" ShowAutoFilterRow="True" FocusedRowChanged="tblViewTCList_FocusedRowChanged"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colPhieutcid" FieldName="Phieutcid" Header="SOID" Width="120" HorizontalHeaderContentAlignment="Center" Visible="False"/>
                <dxg:GridColumn x:Name="colMant" FieldName="Nt" Header="NT" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colMadt" FieldName="Dt" Header="Đối tượng" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colLoaiphieu" FieldName="Loaiphieu" Header="Loại phiếu" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colSophieu" FieldName="Sophieu" Header="Số phiếu" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNgayct" FieldName="Ngayct" Header="Ngày CT" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTygia" FieldName="Tygia" Header="Tỷ giá" Width="200" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colSoctgoc" FieldName="Soctgoc" Header="Số CT gốc" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTKDu" FieldName="TKDu" Header="TK dư" Width="200" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colNguyenTe" FieldName="Nguyente" Header="Nguyên tệ" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colSotien" FieldName="Sotien" Header="Số tiền" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colHoten" FieldName="Hoten" Header="Họ tên" Width="200" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colGhiso" FieldName="Ghiso" Header="Ghi sổ" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colMald" FieldName="Mald" Header="Mã lý do" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNguoiLap" FieldName="Nguoilap" Header="Người lập" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colGhichu" FieldName="Ghichu" Header="Ghi chú" Width="120" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <dxg:GridControl x:Name="grdPhieuTCCT" AutoPopulateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="215" ShowBorder="True" Margin="0,0,0,-11" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tblViewTCCT" ShowAutoFilterRow="False" ExpandDetailButtonWidth="14" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colMacp" FieldName="Macp" Header="Mã chi phí" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="TCCT_colMadt" FieldName="Madt" Header="Mã DT" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colMatk" FieldName="Matk" Header="Mã TK" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTKNo" FieldName="TKNo" Header="TK Nợ" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colTKCo" FieldName="TKCo" Header="TK Có" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="TCCT_colNguyente" FieldName="Nguyente" Header="Nguyên tệ" Width="120" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colThanhtien" FieldName="Thanhtien" Header="Thành tiền" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colDiengiai" FieldName="Diengiai" Header="Diễn giải" Width="150" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colSoHD" FieldName="SoHD" Header="Số HĐ" Width="120" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn x:Name="colNChono" FieldName="NChono" Header="Ngày cho nợ" Width="100" HorizontalHeaderContentAlignment="Center"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
