PMSWINV2/MTMain.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
        x:Class="MTPMSWIN.MTMain"
        Title="MTSAL_MAIN" Height="678" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="Azure" Style="{StaticResource mywindow}" Loaded="Window_Loaded" Width="1130" SizeChanged="Window_SizeChanged_1" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ViewStyle" TargetType="dxn:NavBarViewBase">
            <Setter Property="GroupLayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Center}" />
            <Setter Property="GroupFontSettings" Value="{dxn:NavBarFontSettings FontStyle=Italic,FontSize=25}"  />
            <Setter Property="ItemFontSettings" Value="{dxn:NavBarFontSettings FontStyle=Oblique,FontSize=20}"  />
            <Setter Property="ItemLayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Right}" />
        </Style>

        <Style x:Key="GroupStyle" TargetType="dxn:NavBarGroup">
            <Setter Property="ItemLayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Center}" />
            <Setter Property="ItemFontSettings" Value="{dxn:NavBarFontSettings FontStyle=Italic}" />
            <Setter Property="LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Center}"/>
            <Setter Property="FontSettings" Value="{dxn:NavBarFontSettings FontStyle=Oblique,FontWeight=ExtraLight}" />
        </Style>
        <Style x:Key="ItemStyle" TargetType="dxn:NavBarItem">
            <Setter Property="LayoutSettings" Value="{dxn:NavBarLayoutSettings TextHorizontalAlignment=Left}" />
            <Setter Property="FontSettings" Value="{dxn:NavBarFontSettings FontWeight=Bold}"/>
        </Style>
        <Style x:Key="ItemVisualStyle" TargetType="{x:Type dxn:NavBarItemControl}">
            <Setter Property="Control.Foreground" Value ="Magenta"/>
        </Style>
        <Style x:Key="GroupVisualStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Control.Foreground" Value ="Yellow"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD7F0EB">
        <Grid Name="GRIDTOPBAR" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DA9F9" Offset="0"/>
                    <GradientStop Color="#FF99C1F7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="HỆ THỐNG QUẢN LÝ KHO" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" Width="725" Height="35" FontSize="16" Foreground="#FF4C88D4" FontWeight="Bold"/>
            <Button Content="X" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="cmdExitApp" Height="24" Width="41" Click="cmdExitApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,3,10,4" Foreground="#FFFFFF" FontSize="13" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
            <Button Content="-" HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="cmdMiniApp" VerticalAlignment="Center"  Height="24" Width="41" Click="cmdMiniApp_Click" BorderThickness="1" Cursor="Hand" ForceCursor="False" ToolTip="Close" Margin="0,5,55,6" Foreground="#FFFFFF" FontSize="13" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDCE2FB"/>
        </Grid>

        <Grid Name="GRIDTOP" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="53" Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="893*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AA5DC"/>
                    <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Menu Name="mnuMain" IsMainMenu="True" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="24,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="1,0" Width="780">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!--DANH MỤC-->
                <MenuItem Name="mnuDM" Style="{StaticResource MyMenuItem}" Margin="10,0,15,0" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_list_white.png" Margin="0,-1,0,14" Width="24"/>
                            <TextBlock Text="Danh Mục" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <VirtualizingStackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7AA5DC"/>
                                        <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </VirtualizingStackPanel.Background>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="Khách Hàng" Name="mnuDM_KHACHHANG" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_customer.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kho Hàng" Name="mnuDM_KHO" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_stock.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nhóm sản phẩm" Name="mnuDM_NHOMSANPHAM" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_product_group.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sản phẩm" Name="mnuDM_SANPHAM" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_product.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Danh mục Xe" Name="mnuDM_XE" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_car.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Đơn giá bán" Name="mnuDM_DONGIA" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_price.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Lý do" Name="mnuDM_LYDO" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_reason.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Chi phí" Name="mnuDM_CHIPHI" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_list_price.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tài khoản" Name="mnuDM_TAIKHOAN" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_user_logon_white.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nhân viên" Name="mnuDM_NHANVIEN" Cursor="Hand" IsEnabled="False"  Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_user_logon_white.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--HÀNG HÓA-->
                <MenuItem Name="mnuHH" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Right" Width="102" Style="{StaticResource MyMenuItem}" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_product_white.png" Margin="0,-1,0,14" Width="24"/>
                            <TextBlock Text="Hàng Hóa" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <VirtualizingStackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7AA5DC"/>
                                        <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </VirtualizingStackPanel.Background>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>

                    <MenuItem Header="Phiếu Nhập" Name="mnuHH_PHIEUNHAP" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_bill_in.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Phiếu Xuất" Name="mnuHH_PHIEUXUAT" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_bill_out.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Chành xe" Name="mnuHH_CHANHXE" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_bill_car.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--BÁN HÀNG-->
                <MenuItem Name="mnuBH" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Right" Width="102" Style="{StaticResource MyMenuItem}" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_sell_white.png" Margin="0,-1,0,14" Width="24"/>
                            <TextBlock Text="Bán Hàng" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!-- THU CHI-->
                <MenuItem Name="mnuTC" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Right" Width="102" Style="{StaticResource MyMenuItem}" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_list_price.png" Margin="0,-1,0,14" Width="24"/>
                            <TextBlock Text="Thu chi" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <VirtualizingStackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7AA5DC"/>
                                        <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </VirtualizingStackPanel.Background>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem Header="Phiếu Thu" Name="mnuTC_PHIEUTHU" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                    </MenuItem>
                    <MenuItem Header="Phiếu Chi" Name="mnuTC_PHIEUCHI" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                    </MenuItem>
                </MenuItem>

                <!--BÁO CÁO-->
                <MenuItem x:Name="mnuBC" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Right" Width="180" Style="{StaticResource MyMenuItem}" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_report.png" Margin="0,-1,0,14" Width="24"/>
                            <TextBlock Text="Báo cáo - Thống kê" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <VirtualizingStackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7AA5DC"/>
                                        <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </VirtualizingStackPanel.Background>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>

                    <MenuItem Header="Thẻ Kho" Name="mnuBC_THEKHO" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_THEKHO_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_stockcard.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Báo cáo nhập xuất tồn" Name="mnuBC_NHAPXUATTON" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_NHAPXUATTON_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_inout.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Báo cáo bán hàng" Name="mnuBC_BANHANG" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_BANHANG_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_payment.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thống kê gửi Chành" Name="mnuBC_TKGUICHANH" Cursor="Hand" Style="{StaticResource MySubMenuItem}"  Click="mnuBC_TKGUICHANH_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_transport.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- BAO CAO CN PHAI THU SUBITEM-->
                    <MenuItem Name="mnuBC_PHAITHU" Header="Công nợ phải thu" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_payment.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical">
                                    <VirtualizingStackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF7AA5DC"/>
                                            <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </VirtualizingStackPanel.Background>
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>

                        <MenuItem Header="Công nợ phải thu - Chi tiết" Name="mnuBC_CONGNOTHU" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_CONGNOTHU_Click">
                            <MenuItem.Icon>
                                <Image Height="45" Source="Images/Icons/pos_report_payment.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Công nợ phải thu - Tổng hợp" Name="mnuBC_CONGNOTHUTH" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_CONGNOTHUTH_Click">
                            <MenuItem.Icon>
                                <Image Height="45" Source="Images/Icons/pos_report_payment.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Công nợ phải tra" Name="mnuBC_CONGNOTRA" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuBC_CONGNOTRA_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_report_payment.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="nmuHT" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Right" Width="102" Style="{StaticResource MyMenuItem}" Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical" Height="45" Width="auto" >
                            <Image Source="Images/Icons/pos_setting_white.png" Margin="23,-1,23,14" Width="24"/>
                            <TextBlock Text="Hệ Thống" Cursor="Hand" TextAlignment="Center" Width="auto" FontSize="14" Margin="0,-14,0,16" Foreground="#FFDBEAFF"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical">
                                <VirtualizingStackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7AA5DC"/>
                                        <GradientStop Color="#FFA4BEE0" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </VirtualizingStackPanel.Background>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>

                    <MenuItem Header="Người dùng" Name="mnuHT_NGUOIDUNG" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_user.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quyền hạn" Name="mnuHT_QUYENHAN" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_permit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Khai báo hệ thống" Name="mnuHT_THAMSO" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_para.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Sao lưu dữ liệu" Name="mnuHT_SAOLUU" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_backup.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Phục hồi dữ liệu" Name="mnuHT_PHUCHOI" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_restore.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kết chuyển số dư" Name="mnuHT_KETCHUYENSODU" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuHT_KETCHUYENSODU_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_lock.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thông tin chung" Name="mnuHT_THONGTIN" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="mnuHT_THONGTIN_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_info.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thoát" Name="mnuHT_EXIT" Cursor="Hand" IsEnabled="False" Style="{StaticResource MySubMenuItem}" Click="cmdExitApp_Click">
                        <MenuItem.Icon>
                            <Image Height="45" Source="Images/Icons/pos_system_exit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>


            <MenuItem HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="Wheat" FontSize="15"  x:Name="mnuAccount" Click="mnuAccount_Click" Margin="0,5,0,4" Width="218" Grid.Column="1" BorderBrush="{x:Null}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right"   Width="224" Height="44" >
                        <Image Source="Images/Icons/pos_user_logon_white.png" HorizontalAlignment="Right" Margin="0,0,23,14" Width="24" RenderTransformOrigin="4,0.4"/>
                        <TextBlock Text="ADMIN" TextAlignment="Center" FontSize="14" Margin="109,-15,-50,16" Foreground="#FFFFFBFE" RenderTransformOrigin="0.688,0.684" Cursor="Hand"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Grid>


        <StackPanel x:Name="pnlLayoutMain" Margin="0,89,0,0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC92B9E">
            <dxdo:DockLayoutManager x:Name="DLayOutMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" DockItemClosing="onCloseTab" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="550">
                <dxdo:LayoutGroup Caption="LayoutRoot" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <dxdo:LayoutGroup Name="DLayoutGroup" Margin="0,0,0,0" Orientation="Vertical" CaptionAlignMode="AlignInGroup" Background="White" AllowRename="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <dxdo:DocumentGroup x:Name="DocGrpMain" MDIStyle="Tabbed" SelectedTabIndex="0" SelectedItemChanged="DocGrpMain_SelectedItemChanged" BorderThickness="0" Foreground="{x:Null}" Margin="0,0,14,50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowSizing="False">
                            <dxdo:DocumentGroup.Background>
                                <ImageBrush ImageSource="Images/Pictures/mtpos_bg.png"/>
                            </dxdo:DocumentGroup.Background>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </StackPanel>

        <Grid Name="GRIDBOTTOM" Height="43" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="326*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2C7E4" Offset="1"/>
                    <GradientStop Color="#FF84A8D8" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Name="txtServerName" Text="Máy chủ: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF5E83B4" Margin="25,10,0,10" FontSize="15" Height="23"></TextBlock>
            <TextBlock Name="txtDBName" Text="Tệp dữ liệu:" VerticalAlignment="Center" Margin="250,10,0,10" HorizontalAlignment="Left" Foreground="#FF5E83B4" FontSize="15" Height="23"/>
            <TextBlock x:Name="activeMsg" Text="Trạng thái kích hoạt: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF5E83B4" Margin="450,9,0,10" FontSize="15" Height="24" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
